SE_STA_VVIS203;2018-12-19T14:40:01+01:00;1.3;0.2;90.0;6.8;north
SE_STA_VVIS206;2018-12-19T14:40:00+01:00;0.9;-0.9;89.3;3.2;southEast
SE_STA_VVIS210;2018-12-19T14:40:00+01:00;0.2;-0.7;96.8;0.7;southEast
SE_STA_VVIS216;2018-12-19T14:40:00+01:00;0.7;-0.5;95.4;0.4;southEast
SE_STA_VVIS218;2018-12-19T14:40:02+01:00;1.0;-0.8;88.3;7.2;east
SE_STA_VVIS224;2018-12-19T14:40:00+01:00;0.3;-1.2;98.6;5.0;east
SE_STA_VVIS226;2018-12-19T14:40:00+01:00;1.1;-0.3;91.7;6.8;east
SE_STA_VVIS227;2018-12-19T14:40:00+01:00;1.0;-0.1;88.8;6.5;east
SE_STA_VVIS229;2018-12-19T14:40:00+01:00;0.1;-1.2;96.8;5.0;east
SE_STA_VVIS231;2018-12-19T14:40:00+01:00;0.5;-0.4;91.0;3.2;southEast
SE_STA_VVIS232;2018-12-19T14:40:00+01:00;1.2;0.4;88.5;5.4;east
SE_STA_VVIS233;2018-12-19T14:40:00+01:00;1.1;0.5;91.8;5.8;northEast
SE_STA_VVIS234;2018-12-19T14:40:00+01:00;0.7;0.9;88.9;4.7;southEast
SE_STA_VVIS236;2018-12-19T14:40:01+01:00;1.6;0.9;85.3;0.0;east
SE_STA_VVIS238;2018-12-19T14:40:02+01:00;0.2;-0.6;98.7;0.0;south
SE_STA_VVIS239;2018-12-19T14:40:00+01:00;0.6;-0.5;97.0;8.3;east
SE_STA_VVIS241;2018-12-19T14:40:02+01:00;1.4;-0.2;88.4;8.3;southEast
SE_STA_VVIS243;2018-12-19T14:40:02+01:00;1.5;1.1;91.9;5.0;south
SE_STA_VVIS244;2018-12-19T14:40:00+01:00;0.9;0.7;94.7;3.2;northEast
SE_STA_VVIS245;2018-12-19T14:40:00+01:00;0.4;-0.7;97.3;2.2;northEast
SE_STA_VVIS246;2018-12-19T14:40:00+01:00;0.9;0.7;91.5;5.4;southEast
SE_STA_VVIS247;2018-12-19T14:40:00+01:00;-0.1;-1.2;98.7;1.8;north
SE_STA_VVIS248;2018-12-19T14:40:00+01:00;1.8;0.4;91.3;6.1;southEast
SE_STA_VVIS249;2018-12-19T14:40:00+01:00;-0.2;-1.2;98.3;0.0;northEast
SE_STA_VVIS251;2018-12-19T14:40:01+01:00;1.8;-0.1;84.7;7.9;east
SE_STA_VVIS257;2018-12-19T14:40:00+01:00;0.3;-0.7;81.3;1.8;northEast
SE_STA_VVIS262;2018-12-19T14:40:02+01:00;0.2;-0.4;93.0;0.7;northWest
SE_STA_VVIS301;2018-12-19T14:40:00+01:00;0.1;-1.0;89.9;6.8;southEast
SE_STA_VVIS302;2018-12-19T14:40:00+01:00;-0.7;-1.3;95.4;5.0;east
SE_STA_VVIS303;2018-12-19T14:40:00+01:00;0.2;-0.9;90.4;7.6;south
SE_STA_VVIS306;2018-12-19T14:40:02+01:00;-1.3;-1.4;98.1;5.8;southEast
SE_STA_VVIS307;2018-12-19T14:40:00+01:00;-0.2;-1.0;97.4;0.0;west
SE_STA_VVIS309;2018-12-19T14:40:00+01:00;0.1;-0.9;98.7;1.4;east
SE_STA_VVIS310;2018-12-19T14:40:00+01:00;-0.9;-1.6;92.8;4.3;southEast
SE_STA_VVIS311;2018-12-19T14:40:02+01:00;-1.0;-1.8;95.1;5.0;southEast
SE_STA_VVIS313;2018-12-19T14:40:01+01:00;0.2;-0.1;93.9;12.6;east
SE_STA_VVIS317;2018-12-19T14:40:01+01:00;0.8;0.6;88.6;3.2;east
SE_STA_VVIS320;2018-12-19T14:40:00+01:00;-0.5;-1.2;95.1;1.8;east
SE_STA_VVIS323;2018-12-19T14:40:00+01:00;1.1;-0.4;90.2;13.7;east
SE_STA_VVIS324;2018-12-19T14:40:00+01:00;0.7;-0.2;98.8;5.4;southEast
SE_STA_VVIS325;2018-12-19T14:40:02+01:00;-1.5;-1.1;95.8;0.7;east
SE_STA_VVIS326;2018-12-19T14:40:00+01:00;0.2;-0.9;92.9;0.0;east
SE_STA_VVIS327;2018-12-19T14:40:00+01:00;0.1;-0.5;94.3;4.3;southEast
SE_STA_VVIS329;2018-12-19T14:40:02+01:00;-0.7;-1.4;93.8;1.4;southEast
SE_STA_VVIS330;2018-12-19T14:40:01+01:00;0.5;0.4;90.4;12.2;east
SE_STA_VVIS402;2018-12-19T14:40:00+01:00;1.1;1.5;96.8;0.0;east
SE_STA_VVIS404;2018-12-19T14:40:03+01:00;0.8;0.1;93.4;4.0;southEast
SE_STA_VVIS409;2018-12-19T14:40:02+01:00;0.7;-0.6;93.7;7.2;east
SE_STA_VVIS410;2018-12-19T14:40:00+01:00;0.5;-0.4;93.1;3.6;east
SE_STA_VVIS414;2018-12-19T14:40:02+01:00;0.7;-0.1;98.5;11.2;east
SE_STA_VVIS421;2018-12-19T14:40:00+01:00;0.7;0.2;90.8;7.2;east
SE_STA_VVIS423;2018-12-19T14:40:01+01:00;1.0;0.7;91.1;8.6;southEast
SE_STA_VVIS424;2018-12-19T14:40:00+01:00;0.9;-0.9;98.9;5.4;north
SE_STA_VVIS425;2018-12-19T14:40:01+01:00;0.7;0.8;92.0;5.8;southEast
SE_STA_VVIS428;2018-12-19T14:40:02+01:00;1.7;-0.2;85.6;16.6;east
SE_STA_VVIS429;2018-12-19T14:40:00+01:00;0.9;0.9;91.0;4.7;east
SE_STA_VVIS499;2018-12-19T14:40:02+01:00;1.0;0.1;91.0;9.7;southEast
SE_STA_VVIS527;2018-12-19T14:40:00+01:00;1.5;2.0;92.5;10.8;southEast
SE_STA_VVIS528;2018-12-19T14:40:01+01:00;1.0;1.1;96.1;9.7;south
SE_STA_VVIS529;2018-12-19T14:40:00+01:00;1.0;0.4;94.7;20.9;east
SE_STA_VVIS537;2018-12-19T14:40:02+01:00;1.3;0.8;92.5;1.4;east
SE_STA_VVIS539;2018-12-19T14:40:00+01:00;1.2;0.6;98.5;11.5;southEast
SE_STA_VVIS542;2018-12-19T14:40:02+01:00;1.0;0.1;98.7;0.0;north
SE_STA_VVIS544;2018-12-19T14:40:02+01:00;1.5;1.4;92.4;8.3;southEast
SE_STA_VVIS546;2018-12-19T14:40:02+01:00;1.6;1.6;91.7;13.3;northEast
SE_STA_VVIS547;2018-12-19T14:40:02+01:00;1.1;0.7;92.4;6.5;north
SE_STA_VVIS548;2018-12-19T14:40:02+01:00;1.0;0.7;95.5;21.6;southEast
SE_STA_VVIS549;2018-12-19T14:40:00+01:00;1.3;-0.3;96.5;2.2;north
SE_STA_VVIS550;2018-12-19T14:40:02+01:00;2.3;0.1;96.7;11.9;east
SE_STA_VVIS552;2018-12-19T14:40:02+01:00;0.7;0.3;95.2;10.4;east
SE_STA_VVIS553;2018-12-19T14:40:00+01:00;0.5;0.2;98.4;8.6;northEast
SE_STA_VVIS554;2018-12-19T14:40:02+01:00;1.1;1.1;95.3;9.0;east
SE_STA_VVIS601;2018-12-19T14:40:00+01:00;1.5;2.1;90.4;23.4;east
SE_STA_VVIS611;2018-12-19T14:40:02+01:00;1.1;1.2;92.9;12.6;southEast
SE_STA_VVIS617;2018-12-19T14:40:02+01:00;2.3;1.5;86.2;13.3;southEast
SE_STA_VVIS629;2018-12-19T14:40:01+01:00;2.0;0.7;98.8;10.8;west
SE_STA_VVIS632;2018-12-19T14:40:00+01:00;2.3;2.1;96.6;6.8;northWest
SE_STA_VVIS633;2018-12-19T14:40:01+01:00;2.3;2.0;95.6;5.4;south
SE_STA_VVIS634;2018-12-19T14:40:02+01:00;1.8;1.3;93.9;17.3;southEast
SE_STA_VVIS639;2018-12-19T14:40:01+01:00;1.0;-0.2;95.8;10.1;east
SE_STA_VVIS645;2018-12-19T14:40:02+01:00;0.5;0.5;96.9;13.3;southEast
SE_STA_VVIS646;2018-12-19T14:40:00+01:00;1.5;1.7;93.9;6.1;southEast
SE_STA_VVIS647;2018-12-19T14:40:00+01:00;1.4;0.9;97.9;2.2;northEast
SE_STA_VVIS648;2018-12-19T14:40:01+01:00;2.6;1.6;86.8;8.6;northEast
SE_STA_VVIS649;2018-12-19T14:40:00+01:00;0.8;0.2;98.7;11.5;south
SE_STA_VVIS651;2018-12-19T14:40:02+01:00;1.6;1.7;91.9;6.5;northEast
SE_STA_VVIS652;2018-12-19T14:40:02+01:00;2.1;1.2;97.6;11.9;southEast
SE_STA_VVIS653;2018-12-19T14:40:01+01:00;2.0;1.5;87.8;9.0;east
SE_STA_VVIS654;2018-12-19T14:40:02+01:00;0.9;0.7;94.6;13.0;southEast
SE_STA_VVIS655;2018-12-19T14:40:02+01:00;0.2;-0.4;97.0;13.3;east
SE_STA_VVIS702;2018-12-19T14:40:02+01:00;2.9;2.2;89.8;11.2;southEast
SE_STA_VVIS703;2018-12-19T14:40:00+01:00;2.4;1.2;95.8;5.0;southEast
SE_STA_VVIS704;2018-12-19T14:40:01+01:00;2.3;1.4;93.3;9.4;southEast
SE_STA_VVIS705;2018-12-19T14:40:01+01:00;2.1;2.0;92.5;6.5;east
SE_STA_VVIS710;2018-12-19T14:40:02+01:00;1.3;1.2;98.2;3.6;southEast
SE_STA_VVIS712;2018-12-19T14:40:00+01:00;2.3;1.6;94.0;9.4;southEast
SE_STA_VVIS715;2018-12-19T14:40:02+01:00;1.0;0.2;99.0;5.8;southEast
SE_STA_VVIS716;2018-12-19T14:40:02+01:00;3.0;2.4;88.7;14.8;east
SE_STA_VVIS720;2018-12-19T14:40:03+01:00;2.6;1.8;98.8;15.8;southEast
SE_STA_VVIS721;2018-12-19T14:40:00+01:00;2.6;2.3;89.0;6.1;south
SE_STA_VVIS722;2018-12-19T14:40:25+01:00;3.1;2.7;90.2;8.6;southEast
SE_STA_VVIS723;2018-12-19T14:40:00+01:00;1.0;0.2;98.2;9.0;southEast
SE_STA_VVIS802;2018-12-19T14:40:00+01:00;4.2;2.3;86.9;18.4;south
SE_STA_VVIS803;2018-12-19T14:40:02+01:00;4.0;4.0;83.1;29.5;southEast
SE_STA_VVIS805;2018-12-19T14:40:01+01:00;3.7;0.1;89.1;13.0;southEast
SE_STA_VVIS807;2018-12-19T14:40:00+01:00;3.1;2.9;89.6;6.1;south
SE_STA_VVIS808;2018-12-19T14:40:00+01:00;3.4;2.4;84.1;16.6;southEast
SE_STA_VVIS809;2018-12-19T14:40:00+01:00;1.9;0.5;98.4;5.0;southEast
SE_STA_VVIS811;2018-12-19T14:40:00+01:00;3.7;2.7;88.9;10.8;southEast
SE_STA_VVIS812;2018-12-19T14:40:00+01:00;1.8;1.0;98.6;11.2;southEast
SE_STA_VVIS813;2018-12-19T14:40:00+01:00;1.2;0.2;98.6;6.5;southEast
SE_STA_VVIS814;2018-12-19T14:40:02+01:00;3.3;2.1;91.9;6.5;southEast
SE_STA_VVIS816;2018-12-19T14:40:01+01:00;3.7;2.4;95.2;7.2;southEast
SE_STA_VVIS817;2018-12-19T14:40:02+01:00;2.1;1.0;99.0;5.8;northEast
SE_STA_VVIS819;2018-12-19T14:40:00+01:00;0.9;0.7;98.7;8.6;east
SE_STA_VVIS822;2018-12-19T14:40:00+01:00;2.8;2.4;94.7;7.6;southEast
SE_STA_VVIS823;2018-12-19T14:40:00+01:00;0.3;0.5;98.2;0.0;west
SE_STA_VVIS826;2018-12-19T14:40:02+01:00;0.6;-0.1;99.0;9.0;east
SE_STA_VVIS828;2018-12-19T14:40:00+01:00;0.9;-0.2;98.3;2.2;southEast
SE_STA_VVIS829;2018-12-19T14:40:01+01:00;1.5;0.5;98.3;2.2;east
SE_STA_VVIS832;2018-12-19T14:40:01+01:00;4.0;2.6;82.8;25.2;southEast
SE_STA_VVIS834;2018-12-19T14:40:02+01:00;1.6;0.5;96.3;8.6;east
SE_STA_VVIS836;2018-12-19T14:40:02+01:00;1.2;0.4;98.5;1.1;south
SE_STA_VVIS837;2018-12-19T14:40:02+01:00;4.2;2.9;89.3;19.8;southEast
SE_STA_VVIS838;2018-12-19T14:40:02+01:00;3.8;2.0;77.7;21.6;southEast
SE_STA_VVIS839;2018-12-19T14:40:01+01:00;0.1;0.1;98.8;0.0;southEast
SE_STA_VVIS840;2018-12-19T14:40:02+01:00;3.2;-0.2;96.2;6.8;southEast
SE_STA_VVIS901;2018-12-19T14:40:00+01:00;2.3;-0.6;97.9;6.1;southEast
SE_STA_VVIS903;2018-12-19T14:40:00+01:00;0.7;-0.2;95.5;5.8;southEast
SE_STA_VVIS904;2018-12-19T14:40:00+01:00;2.9;0.0;93.6;15.5;southEast
SE_STA_VVIS905;2018-12-19T14:40:00+01:00;3.4;0.0;94.1;10.4;southEast
SE_STA_VVIS906;2018-12-19T14:40:00+01:00;1.0;-0.1;97.3;1.1;east
SE_STA_VVIS908;2018-12-19T14:40:02+01:00;1.8;0.9;94.8;5.4;east
SE_STA_VVIS909;2018-12-19T14:40:00+01:00;2.0;-0.2;97.2;7.9;southEast
SE_STA_VVIS910;2018-12-19T14:40:00+01:00;1.3;1.0;93.4;15.8;southEast
SE_STA_VVIS911;2018-12-19T14:40:00+01:00;1.2;-0.4;94.5;9.4;east
SE_STA_VVIS912;2018-12-19T14:40:00+01:00;2.4;-0.1;94.8;13.3;southEast
SE_STA_VVIS913;2018-12-19T14:40:02+01:00;2.5;-0.1;96.2;7.6;south
SE_STA_VVIS914;2018-12-19T14:40:02+01:00;3.2;1.1;84.5;16.9;south
SE_STA_VVIS1004;2018-12-19T14:40:02+01:00;3.9;3.1;80.5;11.9;southEast
SE_STA_VVIS1017;2018-12-19T14:40:02+01:00;2.7;2.2;94.3;9.7;southEast
SE_STA_VVIS1018;2018-12-19T14:40:00+01:00;4.0;2.9;78.4;5.8;west
SE_STA_VVIS1019;2018-12-19T14:40:00+01:00;4.2;3.8;77.4;13.3;east
SE_STA_VVIS1020;2018-12-19T14:40:00+01:00;3.2;2.7;90.5;5.8;southEast
SE_STA_VVIS1024;2018-12-19T14:40:00+01:00;4.1;2.7;76.6;25.6;southEast
SE_STA_VVIS1026;2018-12-19T14:40:01+01:00;4.0;3.1;82.1;7.6;east
SE_STA_VVIS1103;2018-12-19T14:40:38+01:00;3.3;4.3;83.8;6.8;southEast
SE_STA_VVIS1104;2018-12-19T14:40:00+01:00;4.0;5.0;86.4;20.5;southEast
SE_STA_VVIS1106;2018-12-19T14:40:00+01:00;4.0;4.2;81.9;22.0;southEast
SE_STA_VVIS1111;2018-12-19T14:40:00+01:00;4.5;3.2;77.4;15.8;south
SE_STA_VVIS1114;2018-12-19T14:40:00+01:00;3.5;3.2;87.6;8.3;southEast
SE_STA_VVIS1115;2018-12-19T14:40:00+01:00;2.7;2.2;90.4;6.8;southEast
SE_STA_VVIS1119;2018-12-19T14:40:01+01:00;3.5;3.8;81.2;10.1;southEast
SE_STA_VVIS1121;2018-12-19T14:40:01+01:00;3.8;2.9;77.5;22.7;southEast
SE_STA_VVIS1122;2018-12-19T14:40:00+01:00;3.5;2.9;80.4;22.0;east
SE_STA_VVIS1123;2018-12-19T14:40:01+01:00;3.4;4.5;83.7;4.0;southEast
SE_STA_VVIS1124;2018-12-19T14:40:01+01:00;3.1;2.9;81.9;18.7;southEast
SE_STA_VVIS1125;2018-12-19T14:40:01+01:00;2.4;2.7;90.3;14.4;southEast
SE_STA_VVIS1127;2018-12-19T14:40:00+01:00;4.6;3.3;76.1;15.1;southEast
SE_STA_VVIS1128;2018-12-19T14:40:00+01:00;3.8;3.2;82.7;7.2;southEast
SE_STA_VVIS1129;2018-12-19T14:40:02+01:00;4.0;2.6;82.2;13.7;southEast
SE_STA_VVIS1130;2018-12-19T14:40:02+01:00;4.9;3.9;76.9;19.4;south
SE_STA_VVIS1202;2018-12-19T14:40:01+01:00;3.5;3.5;84.7;29.5;southEast
SE_STA_VVIS1203;2018-12-19T14:40:03+01:00;3.2;3.2;85.5;20.9;southEast
SE_STA_VVIS1204;2018-12-19T14:40:00+01:00;3.2;3.6;85.5;4.7;south
SE_STA_VVIS1206;2018-12-19T14:40:02+01:00;3.4;3.1;81.7;30.6;south
SE_STA_VVIS1207;2018-12-19T14:40:02+01:00;3.4;2.5;82.5;18.7;southEast
SE_STA_VVIS1208;2018-12-19T14:40:00+01:00;3.2;3.4;84.5;10.8;southEast
SE_STA_VVIS1209;2018-12-19T14:40:01+01:00;3.2;3.5;84.9;13.7;southEast
SE_STA_VVIS1210;2018-12-19T14:40:00+01:00;3.4;3.1;84.1;16.2;south
SE_STA_VVIS1211;2018-12-19T14:40:02+01:00;3.6;4.3;82.9;21.6;south
SE_STA_VVIS1212;2018-12-19T14:40:02+01:00;3.7;3.2;84.8;19.1;north
SE_STA_VVIS1213;2018-12-19T14:40:02+01:00;3.8;3.8;80.4;0.0;southEast
SE_STA_VVIS1214;2018-12-19T14:40:02+01:00;2.3;2.4;86.4;4.7;southEast
SE_STA_VVIS1215;2018-12-19T14:40:00+01:00;3.4;3.0;81.4;16.6;southEast
SE_STA_VVIS1217;2018-12-19T14:40:01+01:00;3.5;2.9;82.6;14.8;southEast
SE_STA_VVIS1218;2018-12-19T14:40:01+01:00;3.2;2.7;85.9;20.5;southEast
SE_STA_VVIS1219;2018-12-19T14:40:00+01:00;3.9;4.7;81.2;21.2;southEast
SE_STA_VVIS1220;2018-12-19T14:40:02+01:00;3.1;3.1;86.1;25.9;south
SE_STA_VVIS1222;2018-12-19T14:40:02+01:00;3.5;3.5;83.6;28.8;southEast
SE_STA_VVIS1225;2018-12-19T14:40:00+01:00;2.9;2.6;85.9;19.1;southEast
SE_STA_VVIS1226;2018-12-19T14:40:00+01:00;1.8;1.5;86.5;14.8;southEast
SE_STA_VVIS1228;2018-12-19T14:40:00+01:00;3.2;3.7;85.0;44.6;southEast
SE_STA_VVIS1229;2018-12-19T14:40:00+01:00;3.9;4.2;83.0;26.6;southEast
SE_STA_VVIS1230;2018-12-19T14:40:00+01:00;3.4;3.7;86.0;46.8;southEast
SE_STA_VVIS1231;2018-12-19T14:40:00+01:00;4.1;4.6;82.0;27.0;southEast
SE_STA_VVIS1232;2018-12-19T14:40:02+01:00;3.2;2.7;81.8;19.8;southEast
SE_STA_VVIS1233;2018-12-19T14:40:00+01:00;3.2;3.2;84.6;27.0;southEast
SE_STA_VVIS1234;2018-12-19T14:40:00+01:00;3.7;3.4;86.2;25.2;southEast
SE_STA_VVIS1235;2018-12-19T14:40:00+01:00;3.2;2.4;82.6;10.1;southEast
SE_STA_VVIS1236;2018-12-19T14:40:00+01:00;3.8;4.2;80.8;25.9;south
SE_STA_VVIS1306;2018-12-19T14:40:00+01:00;3.8;2.7;83.6;13.3;southEast
SE_STA_VVIS1307;2018-12-19T14:40:00+01:00;3.9;3.2;78.3;15.1;southEast
SE_STA_VVIS1314;2018-12-19T14:40:00+01:00;4.1;2.6;77.4;21.6;south
SE_STA_VVIS1316;2018-12-19T14:40:00+01:00;3.4;2.3;84.8;4.3;southEast
SE_STA_VVIS1318;2018-12-19T14:40:02+01:00;4.5;4.5;78.6;21.6;southEast
SE_STA_VVIS1327;2018-12-19T14:40:02+01:00;3.9;4.5;78.3;11.2;southEast
SE_STA_VVIS1328;2018-12-19T14:40:00+01:00;4.2;4.0;82.3;18.4;northWest
SE_STA_VVIS1329;2018-12-19T14:40:01+01:00;4.8;4.4;76.9;18.7;southEast
SE_STA_VVIS1330;2018-12-19T14:40:01+01:00;2.6;1.3;92.7;14.4;east
SE_STA_VVIS1331;2018-12-19T14:40:01+01:00;2.5;1.7;86.4;9.0;southEast
SE_STA_VVIS1332;2018-12-19T14:40:00+01:00;2.7;1.7;87.7;16.6;southEast
SE_STA_VVIS1333;2018-12-19T14:40:01+01:00;4.0;2.4;81.9;13.3;northWest
SE_STA_VVIS1335;2018-12-19T14:40:00+01:00;4.6;3.9;78.4;15.1;southEast
SE_STA_VVIS1336;2018-12-19T14:40:28+01:00;3.8;3.4;80.4;14.4;east
SE_STA_VVIS1337;2018-12-19T14:40:00+01:00;4.0;3.5;81.5;15.8;southEast
SE_STA_VVIS1338;2018-12-19T14:40:02+01:00;4.1;2.7;81.5;19.4;southEast
SE_STA_VVIS1339;2018-12-19T14:40:00+01:00;3.8;4.1;82.9;7.6;southEast
SE_STA_VVIS1342;2018-12-19T14:40:03+01:00;4.3;4.5;79.5;19.1;southEast
SE_STA_VVIS1402;2018-12-19T14:40:01+01:00;3.7;3.4;82.6;7.6;southEast
SE_STA_VVIS1403;2018-12-19T14:40:02+01:00;3.4;3.0;82.7;13.0;southEast
SE_STA_VVIS1407;2018-12-19T14:40:00+01:00;3.7;2.9;98.1;19.4;south
SE_STA_VVIS1410;2018-12-19T14:40:01+01:00;2.0;0.7;91.6;8.6;southEast
SE_STA_VVIS1417;2018-12-19T14:40:01+01:00;3.4;1.7;83.5;15.5;east
SE_STA_VVIS1419;2018-12-19T14:40:00+01:00;3.8;2.3;80.7;9.7;northEast
SE_STA_VVIS1423;2018-12-19T14:40:01+01:00;3.2;2.1;84.5;10.4;east
SE_STA_VVIS1425;2018-12-19T14:40:02+01:00;2.8;2.1;83.6;5.4;northWest
SE_STA_VVIS1426;2018-12-19T14:40:00+01:00;2.9;0.8;88.5;14.0;southEast
SE_STA_VVIS1427;2018-12-19T14:40:00+01:00;3.7;2.4;84.6;9.7;southEast
SE_STA_VVIS1429;2018-12-19T14:40:03+01:00;2.8;1.0;85.2;4.7;east
SE_STA_VVIS1430;2018-12-19T14:40:00+01:00;2.5;2.4;92.7;10.8;southEast
SE_STA_VVIS1431;2018-12-19T14:40:00+01:00;2.9;2.4;85.3;18.7;east
SE_STA_VVIS1432;2018-12-19T14:40:00+01:00;3.4;2.1;82.6;12.6;east
SE_STA_VVIS1435;2018-12-19T14:40:00+01:00;3.4;2.0;83.6;16.2;southEast
SE_STA_VVIS1436;2018-12-19T14:40:03+01:00;2.6;1.3;93.0;5.0;south
SE_STA_VVIS1437;2018-12-19T14:40:01+01:00;2.6;1.7;85.2;7.9;east
SE_STA_VVIS1438;2018-12-19T14:40:01+01:00;2.2;2.0;90.4;9.4;east
SE_STA_VVIS1439;2018-12-19T14:40:02+01:00;2.4;1.3;85.8;11.9;east
SE_STA_VVIS1440;2018-12-19T14:40:02+01:00;4.2;2.6;79.2;9.4;southEast
SE_STA_VVIS1504;2018-12-19T14:40:29+01:00;3.5;1.8;84.8;14.4;southEast
SE_STA_VVIS1506;2018-12-19T14:40:01+01:00;2.7;1.4;87.2;7.2;southEast
SE_STA_VVIS1507;2018-12-19T14:40:00+01:00;2.0;2.2;97.4;12.6;west
SE_STA_VVIS1511;2018-12-19T14:40:00+01:00;1.7;0.2;98.7;11.9;southEast
SE_STA_VVIS1512;2018-12-19T14:40:00+01:00;0.4;0.3;97.2;15.8;east
SE_STA_VVIS1513;2018-12-19T14:40:00+01:00;0.2;0.3;92.4;15.1;southEast
SE_STA_VVIS1514;2018-12-19T14:40:02+01:00;3.1;2.9;87.6;0.0;southEast
SE_STA_VVIS1518;2018-12-19T14:40:01+01:00;2.6;2.2;84.9;10.4;southEast
SE_STA_VVIS1520;2018-12-19T14:40:03+01:00;4.0;2.0;80.6;11.9;southEast
SE_STA_VVIS1522;2018-12-19T14:40:00+01:00;3.3;2.4;80.7;10.8;northEast
SE_STA_VVIS1523;2018-12-19T14:40:01+01:00;2.9;1.6;86.5;6.8;east
SE_STA_VVIS1524;2018-12-19T14:40:01+01:00;2.7;1.8;93.0;0.0;southEast
SE_STA_VVIS1525;2018-12-19T14:40:02+01:00;2.9;1.7;85.5;11.9;east
SE_STA_VVIS1530;2018-12-19T14:40:00+01:00;1.9;1.2;87.6;19.1;east
SE_STA_VVIS1531;2018-12-19T14:40:00+01:00;2.7;1.3;86.4;6.8;east
SE_STA_VVIS1534;2018-12-19T14:40:00+01:00;1.5;1.0;96.7;6.8;east
SE_STA_VVIS1536;2018-12-19T14:40:00+01:00;1.0;-0.4;91.8;6.8;southEast
SE_STA_VVIS1539;2018-12-19T14:40:00+01:00;2.4;1.7;87.3;7.6;east
SE_STA_VVIS1542;2018-12-19T14:40:01+01:00;2.0;0.7;89.1;16.2;northEast
SE_STA_VVIS1543;2018-12-19T14:40:00+01:00;2.0;0.9;91.5;15.8;southEast
SE_STA_VVIS1544;2018-12-19T14:40:00+01:00;1.4;0.9;89.9;10.8;southEast
SE_STA_VVIS1545;2018-12-19T14:40:02+01:00;1.7;0.8;90.6;10.4;east
SE_STA_VVIS1546;2018-12-19T14:40:00+01:00;2.4;0.3;90.8;15.1;southEast
SE_STA_VVIS1547;2018-12-19T14:40:01+01:00;2.0;0.7;89.9;6.1;southEast
SE_STA_VVIS1548;2018-12-19T14:40:00+01:00;1.8;0.7;89.9;10.4;east
SE_STA_VVIS1552;2018-12-19T14:40:00+01:00;1.2;-0.7;95.8;6.1;east
SE_STA_VVIS1553;2018-12-19T14:40:01+01:00;1.4;0.7;92.5;15.8;east
SE_STA_VVIS1555;2018-12-19T14:40:01+01:00;3.1;1.7;86.0;11.9;southEast
SE_STA_VVIS1556;2018-12-19T14:40:00+01:00;2.7;0.7;86.6;0.0;southEast
SE_STA_VVIS1557;2018-12-19T14:40:00+01:00;3.2;2.0;85.0;14.8;north
SE_STA_VVIS1559;2018-12-19T14:40:00+01:00;1.6;1.3;91.0;17.6;east
SE_STA_VVIS1601;2018-12-19T14:40:00+01:00;2.0;1.0;88.0;6.1;northEast
SE_STA_VVIS1602;2018-12-19T14:40:03+01:00;2.2;2.1;83.8;15.1;southEast
SE_STA_VVIS1604;2018-12-19T14:40:00+01:00;2.3;0.9;85.2;18.4;southEast
SE_STA_VVIS1606;2018-12-19T14:40:01+01:00;2.2;0.9;85.9;7.6;southEast
SE_STA_VVIS1607;2018-12-19T14:40:01+01:00;1.5;1.1;90.3;23.8;east
SE_STA_VVIS1609;2018-12-19T14:40:00+01:00;1.6;1.3;91.0;12.2;east
SE_STA_VVIS1612;2018-12-19T14:40:02+01:00;1.5;1.1;90.7;10.8;east
SE_STA_VVIS1616;2018-12-19T14:40:01+01:00;1.3;0.4;89.0;16.6;southEast
SE_STA_VVIS1617;2018-12-19T14:40:00+01:00;1.3;0.9;89.6;19.1;east
SE_STA_VVIS1618;2018-12-19T14:40:00+01:00;0.9;0.3;95.8;10.1;east
SE_STA_VVIS1620;2018-12-19T14:40:01+01:00;1.4;0.7;88.5;25.2;southEast
SE_STA_VVIS1623;2018-12-19T14:40:00+01:00;2.0;0.7;90.0;19.8;southEast
SE_STA_VVIS1626;2018-12-19T14:40:00+01:00;2.1;0.7;97.7;26.3;east
SE_STA_VVIS1628;2018-12-19T14:40:00+01:00;2.1;1.2;85.3;16.9;east
SE_STA_VVIS1629;2018-12-19T14:40:02+01:00;1.7;0.7;90.1;12.2;east
SE_STA_VVIS1630;2018-12-19T14:40:20+01:00;1.3;0.2;90.4;6.1;east
SE_STA_VVIS1631;2018-12-19T14:40:00+01:00;2.1;0.7;90.3;9.7;east
SE_STA_VVIS1633;2018-12-19T14:40:00+01:00;2.2;0.5;85.0;19.8;southEast
SE_STA_VVIS1634;2018-12-19T14:40:00+01:00;0.7;-0.2;92.8;15.8;southEast
SE_STA_VVIS1701;2018-12-19T14:40:00+01:00;0.9;-0.5;88.7;21.6;southEast
SE_STA_VVIS1702;2018-12-19T14:40:01+01:00;0.7;-0.5;95.9;16.6;southEast
SE_STA_VVIS1705;2018-12-19T14:40:00+01:00;0.9;-1.2;93.7;8.3;southEast
SE_STA_VVIS1707;2018-12-19T14:40:00+01:00;0.1;-1.2;90.5;15.1;east
SE_STA_VVIS1708;2018-12-19T14:40:00+01:00;-0.1;-1.2;94.4;6.1;southEast
SE_STA_VVIS1714;2018-12-19T14:40:03+01:00;-1.4;-2.4;94.6;4.3;south
SE_STA_VVIS1716;2018-12-19T14:40:03+01:00;-0.2;-1.4;95.1;2.9;south
SE_STA_VVIS1719;2018-12-19T14:40:01+01:00;-3.1;-3.1;95.1;4.0;southEast
SE_STA_VVIS1720;2018-12-19T14:40:00+01:00;-2.1;-2.7;95.3;1.8;northWest
SE_STA_VVIS1721;2018-12-19T14:40:00+01:00;-1.6;-3.2;95.4;6.5;southEast
SE_STA_VVIS1722;2018-12-19T14:40:00+01:00;0.2;-0.8;94.3;4.3;northEast
SE_STA_VVIS1724;2018-12-19T14:40:00+01:00;-1.2;-1.9;92.9;4.0;southEast
SE_STA_VVIS1725;2018-12-19T14:40:00+01:00;-1.8;-2.6;96.2;7.6;east
SE_STA_VVIS1726;2018-12-19T14:40:00+01:00;-2.1;-2.2;95.2;4.7;northEast
SE_STA_VVIS1727;2018-12-19T14:40:02+01:00;-0.8;-2.0;97.4;2.5;north
SE_STA_VVIS1728;2018-12-19T14:40:01+01:00;-0.5;-2.0;98.8;4.0;east
SE_STA_VVIS1729;2018-12-19T14:40:00+01:00;-1.6;-1.8;98.8;3.2;north
SE_STA_VVIS1730;2018-12-19T14:40:02+01:00;1.3;-0.9;94.7;8.6;east
SE_STA_VVIS1731;2018-12-19T14:40:00+01:00;0.4;-0.2;90.5;8.3;northEast
SE_STA_VVIS1732;2018-12-19T14:40:01+01:00;-1.1;-2.6;91.8;5.0;east
SE_STA_VVIS1733;2018-12-19T14:40:00+01:00;0.4;-1.0;96.2;7.6;east
SE_STA_VVIS1734;2018-12-19T14:40:00+01:00;0.4;-1.2;90.5;18.0;east
SE_STA_VVIS1735;2018-12-19T14:40:02+01:00;-0.6;-1.3;94.9;2.2;east
SE_STA_VVIS1736;2018-12-19T14:40:00+01:00;-1.5;-3.6;95.7;1.1;east
SE_STA_VVIS1737;2018-12-19T14:40:00+01:00;-2.8;-3.3;92.0;13.7;south
SE_STA_VVIS1738;2018-12-19T14:40:02+01:00;0.1;-1.1;91.3;2.2;southEast
SE_STA_VVIS1739;2018-12-19T14:40:02+01:00;0.3;-1.0;88.9;14.0;east
SE_STA_VVIS1740;2018-12-19T14:40:00+01:00;-1.2;-2.7;94.2;4.0;north
SE_STA_VVIS1741;2018-12-19T14:40:00+01:00;-1.2;-1.8;95.2;3.6;east
SE_STA_VVIS1801;2018-12-19T14:40:01+01:00;0.7;-0.9;94.7;14.8;east
SE_STA_VVIS1803;2018-12-19T14:40:02+01:00;0.5;-0.5;94.9;0.4;southEast
SE_STA_VVIS1804;2018-12-19T14:40:03+01:00;0.1;-0.7;98.4;7.2;east
SE_STA_VVIS1805;2018-12-19T14:40:02+01:00;0.1;-1.1;95.4;5.0;east
SE_STA_VVIS1806;2018-12-19T14:40:02+01:00;-0.5;-1.4;94.8;2.5;south
SE_STA_VVIS1808;2018-12-19T14:40:00+01:00;0.5;0.3;95.9;17.3;east
SE_STA_VVIS1809;2018-12-19T14:40:03+01:00;0.4;-0.3;99.0;10.1;east
SE_STA_VVIS1814;2018-12-19T14:40:01+01:00;0.2;0.1;97.4;6.1;southEast
SE_STA_VVIS1815;2018-12-19T14:40:02+01:00;0.4;-1.0;98.5;9.7;east
SE_STA_VVIS1819;2018-12-19T14:40:00+01:00;-0.7;-1.0;94.6;0.0;southEast
SE_STA_VVIS1823;2018-12-19T14:40:00+01:00;-0.5;-0.7;98.3;2.9;east
SE_STA_VVIS1825;2018-12-19T14:40:00+01:00;-0.6;-1.2;97.6;6.5;east
SE_STA_VVIS1901;2018-12-19T14:40:02+01:00;1.1;0.3;88.8;10.1;east
SE_STA_VVIS1902;2018-12-19T14:40:16+01:00;0.5;-0.4;94.6;3.6;east
SE_STA_VVIS1903;2018-12-19T14:40:02+01:00;0.7;-0.4;90.7;10.1;east
SE_STA_VVIS1904;2018-12-19T14:40:02+01:00;0.5;0.3;92.0;11.2;east
SE_STA_VVIS1909;2018-12-19T14:40:00+01:00;-0.4;-1.0;95.7;5.8;northEast
SE_STA_VVIS1913;2018-12-19T14:40:01+01:00;0.2;-0.9;89.2;12.6;east
SE_STA_VVIS1915;2018-12-19T14:40:02+01:00;-1.3;-1.1;96.2;0.4;southEast
SE_STA_VVIS1916;2018-12-19T14:40:02+01:00;-1.0;-1.2;98.9;4.7;east
SE_STA_VVIS1923;2018-12-19T14:40:00+01:00;0.8;0.8;88.6;7.2;northEast
SE_STA_VVIS2001;2018-12-19T14:40:00+01:00;-2.9;-2.6;97.5;2.5;southEast
SE_STA_VVIS2002;2018-12-19T14:40:02+01:00;-1.4;-2.0;92.4;5.4;southEast
SE_STA_VVIS2003;2018-12-19T14:40:00+01:00;-2.5;-2.2;94.3;3.2;north
SE_STA_VVIS2004;2018-12-19T14:40:01+01:00;-3.8;-3.2;96.2;0.4;east
SE_STA_VVIS2005;2018-12-19T14:40:01+01:00;-2.0;-1.8;93.3;4.7;east
SE_STA_VVIS2006;2018-12-19T14:40:00+01:00;-2.1;-2.6;99.0;2.9;east
SE_STA_VVIS2007;2018-12-19T14:40:02+01:00;-4.9;-4.3;95.2;6.5;southEast
SE_STA_VVIS2009;2018-12-19T14:40:00+01:00;-3.6;-4.3;97.6;1.4;east
SE_STA_VVIS2010;2018-12-19T14:40:00+01:00;-2.4;-2.6;95.7;0.7;southEast
SE_STA_VVIS2012;2018-12-19T14:40:02+01:00;-2.3;-1.8;95.6;0.0;north
SE_STA_VVIS2015;2018-12-19T14:40:03+01:00;-4.4;-4.3;95.4;11.2;southEast
SE_STA_VVIS2016;2018-12-19T14:40:00+01:00;-2.5;-2.6;95.7;5.4;east
SE_STA_VVIS2020;2018-12-19T14:40:02+01:00;-4.8;-5.3;94.1;1.8;southEast
SE_STA_VVIS2025;2018-12-19T14:40:00+01:00;-2.4;-2.4;95.3;6.1;east
SE_STA_VVIS2026;2018-12-19T14:40:17+01:00;-2.9;-2.8;96.3;4.0;southEast
SE_STA_VVIS2027;2018-12-19T14:40:01+01:00;-3.2;-3.8;95.9;3.2;southEast
SE_STA_VVIS2028;2018-12-19T14:40:01+01:00;-4.3;-4.8;98.8;3.6;northEast
SE_STA_VVIS2029;2018-12-19T14:40:01+01:00;-1.6;-2.2;94.0;4.0;east
SE_STA_VVIS2030;2018-12-19T14:40:00+01:00;-3.3;-2.7;95.0;0.4;north
SE_STA_VVIS2031;2018-12-19T14:40:00+01:00;-1.4;-1.5;96.2;0.4;south
SE_STA_VVIS2032;2018-12-19T14:40:00+01:00;-5.2;-4.7;94.5;0.7;west
SE_STA_VVIS2033;2018-12-19T14:40:00+01:00;-6.1;-5.4;92.0;7.2;northEast
SE_STA_VVIS2035;2018-12-19T14:40:02+01:00;-6.9;-6.2;93.7;1.4;north
SE_STA_VVIS2036;2018-12-19T14:40:00+01:00;-3.2;-3.2;98.7;4.7;southEast
SE_STA_VVIS2037;2018-12-19T14:40:00+01:00;-4.8;-4.7;94.3;0.0;south
SE_STA_VVIS2039;2018-12-19T14:40:02+01:00;-3.1;-2.8;96.3;3.6;northWest
SE_STA_VVIS2040;2018-12-19T14:40:02+01:00;-3.7;-2.8;93.3;0.0;northWest
SE_STA_VVIS2042;2018-12-19T14:40:00+01:00;-4.0;-4.1;94.7;2.5;northWest
SE_STA_VVIS2043;2018-12-19T14:40:00+01:00;-3.0;-3.5;95.7;1.4;southEast
SE_STA_VVIS2098;2018-12-19T14:40:02+01:00;-2.4;-4.0;93.8;4.0;east
SE_STA_VVIS2101;2018-12-19T14:40:03+01:00;-1.3;-2.4;95.8;0.7;south
SE_STA_VVIS2102;2018-12-19T14:40:00+01:00;-3.2;-2.7;95.2;0.4;north
SE_STA_VVIS2104;2018-12-19T14:40:00+01:00;-5.4;-4.8;91.8;1.8;west
SE_STA_VVIS2106;2018-12-19T14:40:00+01:00;-4.7;-4.1;93.8;0.7;southEast
SE_STA_VVIS2107;2018-12-19T14:40:00+01:00;-3.8;-4.1;92.9;0.4;south
SE_STA_VVIS2108;2018-12-19T14:40:02+01:00;-5.4;-7.2;95.0;1.1;southEast
SE_STA_VVIS2111;2018-12-19T14:40:01+01:00;-5.5;-4.9;95.7;0.0;southEast
SE_STA_VVIS2112;2018-12-19T14:40:02+01:00;-5.3;-4.6;94.6;1.1;northWest
SE_STA_VVIS2114;2018-12-19T14:40:02+01:00;-4.6;-4.0;91.5;0.0;west
SE_STA_VVIS2116;2018-12-19T14:40:00+01:00;-6.0;-5.6;93.7;0.0;southEast
SE_STA_VVIS2118;2018-12-19T14:40:02+01:00;-7.1;-7.8;91.6;1.4;east
SE_STA_VVIS2119;2018-12-19T14:40:00+01:00;-8.5;-7.9;89.2;0.0;northWest
SE_STA_VVIS2120;2018-12-19T14:40:03+01:00;-7.9;-7.8;91.6;0.4;northWest
SE_STA_VVIS2121;2018-12-19T14:40:00+01:00;-8.1;-7.6;88.8;0.4;southEast
SE_STA_VVIS2122;2018-12-19T14:40:01+01:00;-4.8;-5.3;93.3;6.5;east
SE_STA_VVIS2123;2018-12-19T14:40:00+01:00;-4.5;-4.2;93.3;0.0;northWest
SE_STA_VVIS2125;2018-12-19T14:40:01+01:00;-7.2;-7.9;89.9;0.0;west
SE_STA_VVIS2126;2018-12-19T14:40:02+01:00;-7.1;-6.7;94.4;4.3;south
SE_STA_VVIS2127;2018-12-19T14:40:00+01:00;-6.3;-5.9;96.4;0.4;southEast
SE_STA_VVIS2128;2018-12-19T14:40:02+01:00;-6.3;-6.1;93.7;0.4;east
SE_STA_VVIS2129;2018-12-19T14:40:01+01:00;-4.9;-5.3;96.0;0.0;southEast
SE_STA_VVIS2130;2018-12-19T14:40:00+01:00;-4.7;-3.5;94.9;1.4;northEast
SE_STA_VVIS2131;2018-12-19T14:40:01+01:00;-1.5;-1.8;95.6;0.0;southEast
SE_STA_VVIS2132;2018-12-19T14:40:13+01:00;-2.3;-2.4;92.6;1.1;north
SE_STA_VVIS2133;2018-12-19T14:40:01+01:00;-7.4;-7.3;89.0;2.9;southEast
SE_STA_VVIS2134;2018-12-19T14:40:02+01:00;-8.5;-7.6;91.0;0.4;northWest
SE_STA_VVIS2135;2018-12-19T14:40:00+01:00;-3.2;-2.4;92.9;2.2;north
SE_STA_VVIS2136;2018-12-19T14:40:00+01:00;-7.3;-6.5;92.2;1.1;north
SE_STA_VVIS2137;2018-12-19T14:40:01+01:00;-5.1;-5.3;92.6;0.0;northEast
SE_STA_VVIS2138;2018-12-19T14:40:02+01:00;-2.4;-1.8;94.1;0.0;northEast
SE_STA_VVIS2139;2018-12-19T14:40:02+01:00;-3.9;-4.5;96.4;3.6;east
SE_STA_VVIS2140;2018-12-19T14:40:02+01:00;-5.1;-4.5;92.2;1.4;northEast
SE_STA_VVIS2201;2018-12-19T14:40:01+01:00;-3.9;-3.2;91.9;3.6;south
SE_STA_VVIS2202;2018-12-19T14:40:02+01:00;-3.6;-3.1;89.1;1.4;west
SE_STA_VVIS2204;2018-12-19T14:40:00+01:00;-3.7;-3.1;94.4;0.0;southEast
SE_STA_VVIS2207;2018-12-19T14:40:00+01:00;-2.0;-1.7;94.3;1.4;southEast
SE_STA_VVIS2208;2018-12-19T14:40:02+01:00;-3.4;-2.9;96.4;0.4;west
SE_STA_VVIS2213;2018-12-19T14:40:00+01:00;-4.6;-4.5;93.0;0.0;west
SE_STA_VVIS2215;2018-12-19T14:40:00+01:00;-4.2;-5.6;95.6;0.0;northWest
SE_STA_VVIS2217;2018-12-19T14:40:00+01:00;-3.2;-2.9;96.3;0.0;north
SE_STA_VVIS2220;2018-12-19T14:40:01+01:00;-4.6;-7.1;94.4;0.0;northEast
SE_STA_VVIS2221;2018-12-19T14:40:00+01:00;-3.4;-3.6;92.1;3.2;north
SE_STA_VVIS2223;2018-12-19T14:40:01+01:00;-6.3;-4.3;95.7;0.0;northWest
SE_STA_VVIS2224;2018-12-19T14:40:02+01:00;-4.6;-5.5;95.5;10.4;southEast
SE_STA_VVIS2225;2018-12-19T14:40:00+01:00;-7.4;-7.1;91.9;0.0;northEast
SE_STA_VVIS2226;2018-12-19T14:40:02+01:00;-6.1;-6.8;91.6;0.0;north
SE_STA_VVIS2227;2018-12-19T14:40:00+01:00;-7.5;-8.2;91.5;0.0;west
SE_STA_VVIS2228;2018-12-19T14:40:01+01:00;-5.6;-7.0;93.1;0.7;southEast
SE_STA_VVIS2229;2018-12-19T14:40:00+01:00;-4.0;-4.7;95.5;0.7;south
SE_STA_VVIS2230;2018-12-19T14:40:02+01:00;-4.2;-4.2;93.9;0.0;east
SE_STA_VVIS2231;2018-12-19T14:40:02+01:00;-5.6;-7.0;94.3;0.0;south
SE_STA_VVIS2232;2018-12-19T14:40:00+01:00;-6.8;-7.4;94.6;0.7;southEast
SE_STA_VVIS2233;2018-12-19T14:40:00+01:00;-5.3;-6.3;94.9;4.7;southEast
SE_STA_VVIS2234;2018-12-19T14:40:01+01:00;-1.6;-5.4;96.9;0.0;south
SE_STA_VVIS2235;2018-12-19T14:40:28+01:00;-3.0;-2.9;97.7;7.6;southEast
SE_STA_VVIS2236;2018-12-19T14:40:00+01:00;-2.7;-3.1;73.6;25.6;southEast
SE_STA_VVIS2237;2018-12-19T14:40:00+01:00;-3.7;-3.6;93.0;3.2;northWest
SE_STA_VVIS2238;2018-12-19T14:40:00+01:00;-4.7;-4.2;98.8;1.8;east
SE_STA_VVIS2239;2018-12-19T14:40:00+01:00;-2.7;-5.4;97.0;0.0;north
SE_STA_VVIS2240;2018-12-19T14:40:00+01:00;-4.0;-2.1;96.3;2.9;north
SE_STA_VVIS2241;2018-12-19T14:40:01+01:00;-5.6;-5.3;92.2;0.4;east
SE_STA_VVIS2242;2018-12-19T14:40:02+01:00;-2.9;-3.5;89.9;0.4;west
SE_STA_VVIS2243;2018-12-19T14:40:02+01:00;-5.7;-6.7;93.1;1.1;northWest
SE_STA_VVIS2244;2018-12-19T14:40:00+01:00;-2.5;-2.0;77.5;6.8;southEast
SE_STA_VVIS2245;2018-12-19T14:40:01+01:00;-3.7;-3.3;92.9;1.8;northWest
SE_STA_VVIS2311;2018-12-19T14:40:00+01:00;-2.9;-6.7;74.9;20.5;east
SE_STA_VVIS2312;2018-12-19T14:40:00+01:00;-2.0;-6.0;70.6;20.5;south
SE_STA_VVIS2313;2018-12-19T14:40:02+01:00;-4.5;-7.6;83.6;14.0;east
SE_STA_VVIS2316;2018-12-19T14:40:03+01:00;-6.6;-6.7;94.0;12.6;southEast
SE_STA_VVIS2317;2018-12-19T14:40:00+01:00;-5.9;-6.6;92.6;25.6;southEast
SE_STA_VVIS2318;2018-12-19T14:40:01+01:00;-5.9;-5.3;93.0;6.8;south
SE_STA_VVIS2319;2018-12-19T14:40:02+01:00;-6.0;-6.7;94.1;0.0;south
SE_STA_VVIS2320;2018-12-19T14:40:00+01:00;-3.2;-4.8;87.7;1.8;north
SE_STA_VVIS2322;2018-12-19T14:40:00+01:00;-5.9;-5.8;98.5;5.4;south
SE_STA_VVIS2323;2018-12-19T14:40:03+01:00;-7.4;-9.0;91.5;1.4;southEast
SE_STA_VVIS2324;2018-12-19T14:40:00+01:00;-4.2;-5.0;94.0;0.0;east
SE_STA_VVIS2325;2018-12-19T14:40:00+01:00;-5.6;-5.4;93.8;1.1;south
SE_STA_VVIS2326;2018-12-19T14:40:02+01:00;-5.1;-6.4;94.3;0.0;north
SE_STA_VVIS2327;2018-12-19T14:40:00+01:00;-5.1;-5.3;93.7;5.0;southEast
SE_STA_VVIS2328;2018-12-19T14:40:03+01:00;-5.4;-6.7;94.0;13.0;southEast
SE_STA_VVIS2329;2018-12-19T14:40:00+01:00;-6.3;-7.3;93.4;13.0;south
SE_STA_VVIS2331;2018-12-19T14:40:00+01:00;-5.6;-6.0;93.8;1.4;east
SE_STA_VVIS2332;2018-12-19T14:40:02+01:00;-6.2;-6.8;92.7;7.6;southEast
SE_STA_VVIS2333;2018-12-19T14:40:00+01:00;-3.6;-3.1;85.4;13.3;southEast
SE_STA_VVIS2334;2018-12-19T14:40:02+01:00;-4.5;-5.4;93.7;0.4;south
SE_STA_VVIS2335;2018-12-19T14:40:00+01:00;-5.6;-5.9;92.7;3.6;south
SE_STA_VVIS2336;2018-12-19T14:40:00+01:00;-4.1;-4.2;83.5;10.4;southEast
SE_STA_VVIS2338;2018-12-19T14:40:00+01:00;-6.0;-7.0;87.0;8.3;east
SE_STA_VVIS2339;2018-12-19T14:40:00+01:00;-4.3;-5.1;89.6;6.1;southEast
SE_STA_VVIS2341;2018-12-19T14:40:00+01:00;-5.6;-4.6;93.9;5.8;southEast
SE_STA_VVIS2342;2018-12-19T14:40:00+01:00;-4.9;-6.1;93.4;0.4;north
SE_STA_VVIS2343;2018-12-19T14:40:02+01:00;-5.2;-7.0;88.8;10.1;south
SE_STA_VVIS2345;2018-12-19T14:40:00+01:00;-6.2;-9.4;93.3;1.1;southEast
SE_STA_VVIS2346;2018-12-19T14:40:00+01:00;-6.0;-5.8;94.2;7.9;southEast
SE_STA_VVIS2347;2018-12-19T14:40:00+01:00;-6.2;-6.8;86.5;1.4;east
SE_STA_VVIS2348;2018-12-19T14:40:00+01:00;-7.4;-7.7;92.0;2.5;southEast
SE_STA_VVIS2349;2018-12-19T14:40:00+01:00;-5.8;-6.7;91.9;1.4;south
SE_STA_VVIS2350;2018-12-19T14:40:02+01:00;-5.5;-5.5;93.6;3.6;southEast
SE_STA_VVIS2351;2018-12-19T14:40:00+01:00;-4.0;-4.5;89.8;2.2;southEast
SE_STA_VVIS2352;2018-12-19T14:40:00+01:00;-5.5;-6.0;98.6;15.5;southEast
SE_STA_VVIS2353;2018-12-19T14:40:00+01:00;-5.4;-7.1;84.4;13.3;southEast
SE_STA_VVIS2354;2018-12-19T14:40:00+01:00;-5.9;-6.1;92.3;6.5;east
SE_STA_VVIS2355;2018-12-19T14:40:02+01:00;-4.0;-3.4;85.1;9.4;southEast
SE_STA_VVIS2356;2018-12-19T14:40:01+01:00;-4.3;-5.5;91.5;6.5;southEast
SE_STA_VVIS2398;2018-12-19T14:40:02+01:00;-4.8;-6.4;91.6;11.2;southEast
SE_STA_VVIS2401;2018-12-19T14:40:01+01:00;-3.8;-3.9;93.5;0.7;northWest
SE_STA_VVIS2402;2018-12-19T14:40:02+01:00;-1.6;-1.1;96.2;1.8;east
SE_STA_VVIS2404;2018-12-19T14:40:00+01:00;-2.0;-2.5;97.4;0.0;southEast
SE_STA_VVIS2405;2018-12-19T14:40:00+01:00;-3.2;-4.5;94.3;0.0;southEast
SE_STA_VVIS2406;2018-12-19T14:40:02+01:00;-3.6;-6.8;70.0;4.7;east
SE_STA_VVIS2408;2018-12-19T14:40:00+01:00;-3.2;-3.8;95.7;3.6;east
SE_STA_VVIS2409;2018-12-19T14:40:00+01:00;-1.3;-1.6;95.1;0.7;northWest
SE_STA_VVIS2410;2018-12-19T14:40:00+01:00;-0.7;-1.8;96.0;1.4;east
SE_STA_VVIS2411;2018-12-19T14:40:00+01:00;-1.6;-2.3;99.0;3.6;southEast
SE_STA_VVIS2412;2018-12-19T14:40:00+01:00;-2.1;-3.8;98.7;7.9;east
SE_STA_VVIS2413;2018-12-19T14:40:01+01:00;-4.6;-4.3;94.3;2.9;east
SE_STA_VVIS2414;2018-12-19T14:40:00+01:00;-5.2;-4.4;95.5;4.3;east
SE_STA_VVIS2415;2018-12-19T14:40:01+01:00;-0.7;-1.2;96.3;2.2;south
SE_STA_VVIS2416;2018-12-19T14:40:02+01:00;-0.8;-0.9;98.8;1.8;northEast
SE_STA_VVIS2418;2018-12-19T14:40:00+01:00;-4.3;-5.6;96.0;0.7;east
SE_STA_VVIS2419;2018-12-19T14:40:13+01:00;-3.7;-4.9;96.6;1.1;southEast
SE_STA_VVIS2420;2018-12-19T14:40:02+01:00;-4.0;-3.9;96.2;0.7;north
SE_STA_VVIS2422;2018-12-19T14:40:02+01:00;-4.5;-5.4;94.4;2.9;southEast
SE_STA_VVIS2423;2018-12-19T14:40:00+01:00;-3.5;-3.8;99.1;1.8;east
SE_STA_VVIS2424;2018-12-19T14:40:00+01:00;-3.2;-5.3;91.8;3.6;northEast
SE_STA_VVIS2425;2018-12-19T14:40:00+01:00;-3.4;-5.1;94.3;2.2;east
SE_STA_VVIS2426;2018-12-19T14:40:02+01:00;-2.8;-3.7;95.4;1.4;southEast
SE_STA_VVIS2427;2018-12-19T14:40:00+01:00;-3.8;-4.8;92.9;6.8;east
SE_STA_VVIS2428;2018-12-19T14:40:00+01:00;-4.9;-5.1;96.0;0.0;northEast
SE_STA_VVIS2429;2018-12-19T14:40:01+01:00;-4.6;-6.4;89.9;2.5;east
SE_STA_VVIS2430;2018-12-19T14:40:01+01:00;-4.6;-6.8;93.0;4.0;southEast
SE_STA_VVIS2432;2018-12-19T14:40:01+01:00;-5.4;-5.1;94.4;1.1;east
SE_STA_VVIS2433;2018-12-19T14:40:01+01:00;-4.9;-5.7;92.6;5.8;east
SE_STA_VVIS2434;2018-12-19T14:40:02+01:00;-3.2;-5.4;95.6;1.8;east
SE_STA_VVIS2435;2018-12-19T14:40:00+01:00;-3.8;-4.6;92.1;4.7;east
SE_STA_VVIS2436;2018-12-19T14:40:00+01:00;-4.2;-4.9;93.0;6.1;southEast
SE_STA_VVIS2437;2018-12-19T14:40:00+01:00;-3.5;-3.2;95.7;0.0;southEast
SE_STA_VVIS2438;2018-12-19T14:40:00+01:00;-3.3;-4.1;95.2;4.0;east
SE_STA_VVIS2439;2018-12-19T14:40:00+01:00;-5.1;-5.3;88.8;17.3;southEast
SE_STA_VVIS2440;2018-12-19T14:40:01+01:00;-0.1;-1.3;89.7;2.5;southEast
SE_STA_VVIS2442;2018-12-19T14:40:02+01:00;-2.6;-3.2;98.6;5.4;east
SE_STA_VVIS2443;2018-12-19T14:40:01+01:00;-2.7;-4.8;92.6;0.4;northEast
SE_STA_VVIS2444;2018-12-19T14:40:00+01:00;-3.5;-4.1;96.5;0.4;southEast
SE_STA_VVIS2445;2018-12-19T14:40:00+01:00;-3.4;-5.9;98.6;2.2;northEast
SE_STA_VVIS2446;2018-12-19T14:40:02+01:00;-4.9;-5.7;94.6;4.0;southEast
SE_STA_VVIS2447;2018-12-19T14:40:02+01:00;-3.8;-5.1;95.1;1.8;southEast
SE_STA_VVIS2448;2018-12-19T14:40:00+01:00;-3.1;-4.0;92.8;3.6;southEast
SE_STA_VVIS2449;2018-12-19T14:40:00+01:00;-2.0;-2.6;97.1;5.0;northEast
SE_STA_VVIS2450;2018-12-19T14:40:02+01:00;-2.6;-2.2;96.6;0.7;southEast
SE_STA_VVIS2451;2018-12-19T14:40:03+01:00;-0.7;-1.3;98.8;0.0;east
SE_STA_VVIS2452;2018-12-19T14:40:00+01:00;-3.5;-4.7;92.8;1.4;south
SE_STA_VVIS2453;2018-12-19T14:40:00+01:00;-4.0;-7.5;68.0;20.9;east
SE_STA_VVIS2454;2018-12-19T14:40:01+01:00;-3.8;-6.6;94.8;5.8;southEast
SE_STA_VVIS2456;2018-12-19T14:40:00+01:00;-4.5;-4.8;94.4;1.8;southEast
SE_STA_VVIS2457;2018-12-19T14:40:00+01:00;-0.5;-1.0;97.3;3.6;southEast
SE_STA_VVIS2501;2018-12-19T14:40:01+01:00;-4.5;-4.2;97.3;0.0;east
SE_STA_VVIS2502;2018-12-19T14:40:02+01:00;-4.5;-4.3;94.3;0.0;southEast
SE_STA_VVIS2503;2018-12-19T14:40:02+01:00;-5.4;-5.0;94.6;5.8;east
SE_STA_VVIS2504;2018-12-19T14:40:02+01:00;-5.1;-5.3;94.5;4.3;northEast
SE_STA_VVIS2505;2018-12-19T14:40:01+01:00;-4.6;-5.4;93.7;5.4;northEast
SE_STA_VVIS2506;2018-12-19T14:40:00+01:00;-4.5;-5.7;93.7;4.3;northEast
SE_STA_VVIS2507;2018-12-19T14:40:00+01:00;-3.8;-4.2;94.6;1.8;north
SE_STA_VVIS2508;2018-12-19T14:40:00+01:00;-4.0;-4.0;95.7;0.0;west
SE_STA_VVIS2510;2018-12-19T14:40:02+01:00;-3.2;-3.8;94.5;1.4;north
SE_STA_VVIS2511;2018-12-19T14:40:01+01:00;-5.1;-7.0;91.8;2.9;southEast
SE_STA_VVIS2512;2018-12-19T14:40:00+01:00;-7.0;-7.8;92.0;9.4;southEast
SE_STA_VVIS2513;2018-12-19T14:40:00+01:00;-7.9;-7.4;92.2;5.4;east
SE_STA_VVIS2516;2018-12-19T14:40:02+01:00;-5.6;-7.0;88.5;16.6;southEast
SE_STA_VVIS2517;2018-12-19T14:40:00+01:00;-5.7;-8.4;71.9;21.6;southEast
SE_STA_VVIS2518;2018-12-19T14:40:00+01:00;-7.4;-10.1;93.0;14.8;east
SE_STA_VVIS2519;2018-12-19T14:40:02+01:00;-4.6;-8.0;93.0;0.4;southEast
SE_STA_VVIS2520;2018-12-19T14:40:01+01:00;-8.9;-9.6;91.0;6.5;southEast
SE_STA_VVIS2521;2018-12-19T14:40:00+01:00;-8.0;-8.7;91.7;0.4;northWest
SE_STA_VVIS2522;2018-12-19T14:40:03+01:00;-5.5;-6.3;93.1;1.4;east
SE_STA_VVIS2523;2018-12-19T14:40:00+01:00;-7.0;-5.6;92.6;0.0;northWest
SE_STA_VVIS2525;2018-12-19T14:40:00+01:00;-5.9;-5.1;93.9;0.0;west
SE_STA_VVIS2526;2018-12-19T14:40:01+01:00;-8.1;-6.1;91.6;2.5;south
SE_STA_VVIS2528;2018-12-19T14:40:02+01:00;-7.5;-7.9;92.4;2.5;south
SE_STA_VVIS2529;2018-12-19T14:40:00+01:00;-6.4;-9.4;92.2;0.0;southEast
SE_STA_VVIS2530;2018-12-19T14:40:00+01:00;-6.0;-6.4;94.0;0.4;northEast
SE_STA_VVIS2532;2018-12-19T14:40:00+01:00;-7.9;-8.1;94.2;0.0;south
SE_STA_VVIS2533;2018-12-19T14:40:00+01:00;-7.6;-9.0;88.5;10.4;southEast
SE_STA_VVIS2534;2018-12-19T14:40:02+01:00;-7.2;-6.5;90.0;3.2;southEast
SE_STA_VVIS2535;2018-12-19T14:40:00+01:00;-7.3;-7.0;91.7;0.0;south
SE_STA_VVIS2536;2018-12-19T14:40:02+01:00;-6.8;-6.8;94.4;1.1;southEast
SE_STA_VVIS2539;2018-12-19T14:40:00+01:00;-4.8;-6.4;98.2;2.5;south
SE_STA_VVIS2540;2018-12-19T14:40:01+01:00;-7.0;-7.1;92.9;0.0;west
SE_STA_VVIS2541;2018-12-19T14:40:01+01:00;-8.3;-8.1;92.5;1.4;southEast
SE_STA_VVIS2542;2018-12-19T14:40:01+01:00;-5.3;-5.3;94.1;1.8;north
SE_STA_VVIS2543;2018-12-19T14:40:02+01:00;-6.8;-5.9;92.9;2.5;south
SE_STA_VVIS2544;2018-12-19T14:40:02+01:00;-6.7;-6.0;94.0;5.0;east
SE_STA_VVIS2545;2018-12-19T14:40:02+01:00;-8.1;-9.2;92.3;0.0;north
SE_STA_VVIS2546;2018-12-19T14:40:00+01:00;-7.9;-9.3;91.8;6.8;southEast
SE_STA_VVIS2547;2018-12-19T14:40:00+01:00;-5.4;-8.0;95.3;0.0;west
SE_STA_VVIS2548;2018-12-19T14:40:02+01:00;-6.3;-6.7;94.1;4.0;southEast
SE_STA_VVIS2549;2018-12-19T14:40:00+01:00;-6.0;-7.2;82.5;19.8;northEast
SE_STA_VVIS2550;2018-12-19T14:40:01+01:00;-8.1;-8.0;91.9;1.1;south
SE_STA_VVIS2551;2018-12-19T14:40:00+01:00;-7.4;-7.6;92.7;9.4;east
SE_STA_VVIS2552;2018-12-19T14:40:00+01:00;-5.1;-8.8;94.9;0.7;southEast
SE_STA_VVIS2553;2018-12-19T14:40:02+01:00;-4.8;-7.5;94.3;0.7;southEast
SE_STA_VVIS2554;2018-12-19T14:40:01+01:00;-6.3;-7.0;94.0;1.8;east
SE_STA_VVIS2555;2018-12-19T14:40:00+01:00;-6.9;-6.8;93.0;0.0;southEast
SE_STA_VVIS2556;2018-12-19T14:40:00+01:00;-9.3;-9.3;90.5;0.0;southEast
SE_STA_VVIS2557;2018-12-19T14:40:02+01:00;-7.0;-8.2;93.0;0.0;west
SE_STA_VVIS2558;2018-12-19T14:40:00+01:00;-6.3;-5.9;95.6;0.4;northWest
SE_STA_VVIS2559;2018-12-19T14:40:00+01:00;-5.4;-4.9;96.2;0.4;east
SE_STA_VVIS2560;2018-12-19T14:40:02+01:00;-8.7;-8.6;90.7;0.7;east
SE_STA_VVIS2565;2018-12-19T14:30:00+01:00;-3.9;-3.5;97.2;11.9;southEast
SE_STA_VVIS2566;2018-12-19T14:40:02+01:00;-7.8;-6.3;91.9;2.2;southEast
SE_STA_VVIS2567;2018-12-19T14:40:02+01:00;-8.9;-7.3;91.0;0.0;southEast
SE_STA_VVIS2568;2018-12-19T14:40:00+01:00;-7.7;-6.9;91.1;0.4;north
SE_STA_VVIS2569;2018-12-19T14:40:01+01:00;-7.7;-7.7;97.5;0.4;southEast
