SE_STA_VVIS202;59.05309;17.44708;Mölnbo;57;2
SE_STA_VVIS203;59.18449;17.64257;Södertälje;4;2
SE_STA_VVIS206;59.19914;17.66321;Moraberg;4;2
SE_STA_VVIS207;59.21241;17.76305;Salem;4;2
SE_STA_VVIS208;59.17682;17.80694;Tumba;226;2
SE_STA_VVIS209;59.20954;17.91789;Tullinge;226;2
SE_STA_VVIS210;59.09579;17.79342;Grödinge;225;2
SE_STA_VVIS214;59.14063;18.39314;Dalarö;227;2
SE_STA_VVIS215;59.23975;18.12069;Farsta;73;2
SE_STA_VVIS216;59.25783;18.16699;Älta;229;2
SE_STA_VVIS218;59.32912;18.31434;Gustavsberg;222;2
SE_STA_VVIS219;59.42854;18.22331;Vaxholm;274;2
SE_STA_VVIS220;59.49575;18.2216;Åkerberga;276;2
SE_STA_VVIS221;59.57504;18.64384;Vätterhaga;276;2
SE_STA_VVIS222;59.38418;18.04217;Stocksund;18;2
SE_STA_VVIS223;59.48931;18.16464;Ullnasjön;18;2
SE_STA_VVIS224;59.65586;18.34001;Söderhall;280;2
SE_STA_VVIS226;59.47623;17.91776;Rotebro;4;2
SE_STA_VVIS227;59.64347;17.89318;Arlanda;4;2
SE_STA_VVIS229;59.7475;18.04703;Åby;273;2
SE_STA_VVIS230;59.71925;18.93051;Rådmansö;18;2
SE_STA_VVIS231;59.62775;17.74556;Sigtuna;263;2
SE_STA_VVIS232;59.40577;17.86488;Barkarby;18;2
SE_STA_VVIS233;59.48378;17.76467;Kungsängen;18;2
SE_STA_VVIS234;59.56085;17.57171;Ö Bålsta;18;2
SE_STA_VVIS235;59.28251;17.92474;Bredäng;20;2
SE_STA_VVIS236;59.30311;18.02101;Essingeleden, Västb.;4;2
SE_STA_VVIS237;59.3409;18.01119;Essingeleden, Karlb.;4;2
SE_STA_VVIS238;59.89242;18.63284;Sonö;76;2
SE_STA_VVIS239;59.99017;18.81001;Väddö;283;2
SE_STA_VVIS240;59.30246;17.8541;Drottningholm;261;2
SE_STA_VVIS241;59.27791;17.75952;Ekerö;816;2
SE_STA_VVIS242;59.3447;18.47917;Värmdö;274;2
SE_STA_VVIS243;59.36897;18.01949;Solna;4;2
SE_STA_VVIS244;59.08119;17.59593;Järna;4;2
SE_STA_VVIS245;59.56332;18.23206;Brottby;18;2
SE_STA_VVIS246;59.19397;17.43899;Turinge;20;2
SE_STA_VVIS247;59.12993;18.14281;Västerhaninge;73;2
SE_STA_VVIS248;58.93439;17.92341;Nynäshamn;73;2
SE_STA_VVIS249;59.04424;18.00281;Landfjärden;73;2
SE_STA_VVIS251;59.35728;18.10452;Lidingöbron;277;2
SE_STA_VVIS257;59.70304;18.48868;Ledinge;18;2
SE_STA_VVIS262;59.40454;18.03718;Mörbyväderstation;18;20
SE_STA_VVIS301;59.81708;17.48835;Skärfälten;55;3
SE_STA_VVIS302;59.87783;17.28478;Åland;72;3
SE_STA_VVIS303;59.99556;17.56708;Drälinge;600;3
SE_STA_VVIS305;60.42;17.41028;Mehedeby;600;3
SE_STA_VVIS306;60.05133;18.05401;Alunda;288;3
SE_STA_VVIS307;60.23651;18.29809;Uppskedika;288;3
SE_STA_VVIS308;59.88077;18.17547;Glugga;282;3
SE_STA_VVIS309;60.03806;18.49939;Sättra;661;3
SE_STA_VVIS310;60.60231;17.45246;Överboda;76;3
SE_STA_VVIS311;60.48601;17.73932;Skärplinge;76;3
SE_STA_VVIS313;59.81604;17.75481;Sävjaån;4;3
SE_STA_VVIS316;59.66156;17.26433;Litslena;55;3
SE_STA_VVIS317;59.6231;17.38197;Ekolsundsbron;18;3
SE_STA_VVIS319;59.77427;16.89506;Simtuna;70;3
SE_STA_VVIS320;60.1951;17.83399;Dannemora;292;3
SE_STA_VVIS321;59.592;17.487;Bålsta;18;3
SE_STA_VVIS322;59.76142;17.79653;Dalbo;4;3
SE_STA_VVIS323;59.58535;16.9967;Svinnegarn;55;3
SE_STA_VVIS324;60.47031;18.41232;Gräsö;1183;3
SE_STA_VVIS325;60.40188;17.87936;Lövstabruk;76;3
SE_STA_VVIS326;59.94886;17.65585;Uppsala;4;3
SE_STA_VVIS327;60.0495;17.62248;Björklinge;4;3
SE_STA_VVIS328;60.21594;17.49552;Nya Månkarbo;4;3
SE_STA_VVIS329;60.3244;17.5113;Tierp;4;3
SE_STA_VVIS330;59.63478;16.85857;Lillån;18;3
SE_STA_VVIS402;58.757;16.85321;Enstaberga;4;4
SE_STA_VVIS403;58.82193;17.14953;Svärta;4;4
SE_STA_VVIS404;59.00633;17.54098;Lillsjön;4;4
SE_STA_VVIS405;58.90813;17.32995;Brohagen;4;4
SE_STA_VVIS406;58.83011;16.75371;Nykyrka;52;4
SE_STA_VVIS409;59.05559;17.22547;Grinda;57;4
SE_STA_VVIS410;59.08183;16.83477;Sparreholm;57;4
SE_STA_VVIS411;59.03736;16.55824;Lidaviken;55;4
SE_STA_VVIS412;58.90832;16.53657;Hål;52;4
SE_STA_VVIS413;58.84256;16.1979;Västeråsen;55;4
SE_STA_VVIS414;59.06714;15.8682;Hacksta;52;4
SE_STA_VVIS417;59.24124;16.60298;Slytan;53;4
SE_STA_VVIS418;59.40763;16.36997;Gröndal;20;4
SE_STA_VVIS420;59.2047;16.82281;Björndammen;55;4
SE_STA_VVIS421;59.24192;17.17721;Läggesta;20;4
SE_STA_VVIS422;59.44858;17.01234;Björndalsviken;55;4
SE_STA_VVIS423;59.36042;16.92098;Härad;20;4
SE_STA_VVIS424;58.95015;16.85249;Vallhalla;53;4
SE_STA_VVIS425;58.74248;16.4726;Nya Korsbäcken;4;4
SE_STA_VVIS426;58.69027;17.04877;Oxelösund;53;4
SE_STA_VVIS427;59.05243;16.22173;Strängstorp;56;4
SE_STA_VVIS428;59.24436;16.1034;Nya Hjälmaresund;56;4
SE_STA_VVIS429;59.37861;16.78689;Eskilstuna Ö;20;4
SE_STA_VVIS499;59.39187;16.67407;Kjula;958;4
SE_STA_VVIS523;58.6775;16.28365;Kolmården;4;5
SE_STA_VVIS524;58.7163;16.16458;Åby 2;55;5
SE_STA_VVIS527;58.43381;15.61916;Linköping;4;5
SE_STA_VVIS528;58.53153;16.03036;Lövstad;4;5
SE_STA_VVIS529;58.43858;14.97681;Vadstena;206;5
SE_STA_VVIS530;58.44547;16.367;Söderköping;22;5
SE_STA_VVIS531;58.14135;16.53454;Valdemarsvik;22;5
SE_STA_VVIS533;57.79901;15.16161;Rydsnäs;134;5
SE_STA_VVIS534;58.24688;15.08242;Öringe;32;5
SE_STA_VVIS535;57.91149;15.69267;Vadstugan;34;5
SE_STA_VVIS536;58.23924;15.61915;Brokind;34;5
SE_STA_VVIS537;58.30112;14.94864;Väderstad;4;5
SE_STA_VVIS539;58.37349;15.81174;Bankekind;35;5
SE_STA_VVIS540;58.76549;15.51884;Hällestad;51;5
SE_STA_VVIS541;58.16256;16.06282;Gullebo;35;5
SE_STA_VVIS542;58.57538;16.51284;Östra_Husby;209;5
SE_STA_VVIS543;58.69464;15.91225;Finspång;51;5
SE_STA_VVIS544;58.23124;14.6919;Ödeshög;4;5
SE_STA_VVIS546;58.3773;15.33293;Mantorp;4;5
SE_STA_VVIS547;58.57356;14.98876;Motala;50;5
SE_STA_VVIS548;58.49098;15.35782;Klockrike;1050;5
SE_STA_VVIS549;58.31752;16.47914;Ringarum;22;5
SE_STA_VVIS550;58.49195;16.8975;Arkösund;209;5
SE_STA_VVIS552;58.66653;16.0138;Svärtinge;51;5
SE_STA_VVIS553;58.57301;15.28283;Borensberg;34;5
SE_STA_VVIS554;58.46854;15.04975;Fågelsta;50;5
SE_STA_VVIS601;57.99487;14.44187;Gyllene Uttern;4;6
SE_STA_VVIS602;57.94629;14.34144;Gunneryd;4;6
SE_STA_VVIS604;57.38834;14.78544;Hultagård;127;6
SE_STA_VVIS605;57.68889;14.15968;Torsvik;4;6
SE_STA_VVIS607;57.53963;14.2672;Hok;30;6
SE_STA_VVIS611;57.75673;14.25502;Järabacken;31;6
SE_STA_VVIS614;57.75761;13.9986;Knutshult;40;6
SE_STA_VVIS616;57.67226;13.84107;Röksberg;26;6
SE_STA_VVIS617;57.82994;14.10012;Månseryd;195;6
SE_STA_VVIS618;58.06881;14.52884;Brahehus;4;6
SE_STA_VVIS627;57.33464;13.79287;Marås;151;6
SE_STA_VVIS629;57.21669;13.69968;Tovhult;27;6
SE_STA_VVIS630;57.16826;13.77632;Bredaryd;27;6
SE_STA_VVIS631;57.18452;13.97447;Bältarebo;27;6
SE_STA_VVIS632;57.07862;14.06285;Tånnö;4;6
SE_STA_VVIS633;57.23601;14.07753;Karlsbro;4;6
SE_STA_VVIS634;57.00198;14.2728;Upplid;27;6
SE_STA_VVIS635;57.32535;14.33632;Nydala;127;6
SE_STA_VVIS636;57.21362;14.51544;Björka;30;6
SE_STA_VVIS639;57.46359;14.75419;N Sandsjö;128;6
SE_STA_VVIS640;58.01207;14.65298;Adelöv;133;6
SE_STA_VVIS641;57.65384;14.73248;Nässjö;31;6
SE_STA_VVIS642;57.64396;15.0646;Björnshult;40;6
SE_STA_VVIS643;57.50774;15.00219;Ekenäslid;31;6
SE_STA_VVIS644;57.28586;15.13153;Knixhult;31;6
SE_STA_VVIS645;57.67531;14.52068;Kullebo;31;6
SE_STA_VVIS646;57.45615;14.09831;Skillingaryd;4;6
SE_STA_VVIS647;57.4794;13.66288;Öreryd;26;6
SE_STA_VVIS648;57.79043;14.26384;Huskvarna;4;6
SE_STA_VVIS649;58.03268;14.95137;Tranås;32;6
SE_STA_VVIS650;57.53552;15.25877;Stallarp;895;6
SE_STA_VVIS651;57.75806;14.10665;Gbg-backen, övre;40;6
SE_STA_VVIS652;57.25981;13.47904;Gislaved;26;6
SE_STA_VVIS653;57.75082;14.11598;Göteborgsbacken, nedre;40;6
SE_STA_VVIS654;57.84754;14.86691;Blå grindar;32;6
SE_STA_VVIS655;57.78851;14.67841;Boafall;132;6
SE_STA_VVIS656;57.8738;13.93363;Håknarp;47;6
SE_STA_VVIS702;56.75613;13.71442;Annerstad;25;7
SE_STA_VVIS703;56.94049;13.99592;Laganrasten;4;7
SE_STA_VVIS704;56.87236;14.16353;Ryssby;25;7
SE_STA_VVIS705;56.55117;14.05715;Brokhult;120;7
SE_STA_VVIS706;56.51786;14.55;Häradsbäck;120;7
SE_STA_VVIS707;56.71189;14.43489;Taglarmyren;23;7
SE_STA_VVIS708;56.82575;14.6915;Nöbbele;23;7
SE_STA_VVIS709;56.89819;14.71359;Kvälleberg;25;7
SE_STA_VVIS710;57.09454;14.63952;Bredhult;30;7
SE_STA_VVIS712;56.81089;14.88291;Tegnaby;27;7
SE_STA_VVIS714;56.95685;14.94063;Kråkenäsryd;23;7
SE_STA_VVIS715;57.12041;15.24493;Flybo;23;7
SE_STA_VVIS716;56.61568;13.76187;Sjöboda;4;7
SE_STA_VVIS717;56.54836;14.95521;Nya Tingsryd;27;7
SE_STA_VVIS718;56.79009;15.13832;Nya Hovmantorp;25;7
SE_STA_VVIS719;56.55273;15.2665;Rävemåla;122;7
SE_STA_VVIS720;56.92234;14.54679;Alvesta;25;7
SE_STA_VVIS721;56.38469;14.90231;G/K Länsgräns Väg 29;29;7
SE_STA_VVIS722;56.50588;13.65292;Markaryd;4;7
SE_STA_VVIS723;57.00406;15.27143;Lenhovda;31;7
SE_STA_VVIS802;56.56934;16.61845;Sandby;925;8
SE_STA_VVIS803;56.68037;16.38764;Ölandsbron hög;137;8
SE_STA_VVIS804;56.76099;16.55955;Rälla;136;8
SE_STA_VVIS805;57.33879;17.01563;Byxelkrok;136;8
SE_STA_VVIS807;56.53351;16.08404;Söderåkra;22;8
SE_STA_VVIS808;56.63534;16.21089;Ljungbyholm;22;8
SE_STA_VVIS809;56.50227;15.60342;Vissefjärda;28;8
SE_STA_VVIS811;56.68528;16.1503;Trekanten;25;8
SE_STA_VVIS812;56.73685;15.51947;Eriksmåla;25;8
SE_STA_VVIS813;56.90711;15.54628;Målerås;31;8
SE_STA_VVIS814;56.78162;16.33962;Rockneby;22;8
SE_STA_VVIS815;56.92822;15.92949;Alsterbro;125;8
SE_STA_VVIS816;57.12616;16.48419;Påskallavik;22;8
SE_STA_VVIS817;57.04219;16.24544;Värlebo;34;8
SE_STA_VVIS818;57.14976;15.6076;Fagerhult;37;8
SE_STA_VVIS819;57.29442;15.56741;Virserum;23;8
SE_STA_VVIS821;57.2621;16.08126;Bockara;37;8
SE_STA_VVIS822;57.29337;16.45866;Oskarshamn;22;8
SE_STA_VVIS823;57.60981;16.47329;Blankaholm;22;8
SE_STA_VVIS825;57.40993;15.81077;Målilla;34;8
SE_STA_VVIS826;57.63529;15.62517;Mariannelund;40;8
SE_STA_VVIS828;58.05518;16.20316;Överum;35;8
SE_STA_VVIS829;58.00809;16.49522;Västra Ed;22;8
SE_STA_VVIS832;56.66694;16.4609;Ölandsbron låg;137;8
SE_STA_VVIS833;56.72642;15.91574;Nybro;25;8
SE_STA_VVIS834;57.67281;15.83663;Vimmerby;34;8
SE_STA_VVIS835;57.40872;15.57718;Järnforsen;47;8
SE_STA_VVIS836;57.80554;16.50228;Västervik;22;8
SE_STA_VVIS837;56.88985;16.73219;Borgholm;136;8
SE_STA_VVIS838;56.32067;16.40663;Albrunna;136;8
SE_STA_VVIS839;57.69678;16.28231;Ankarsrum;40;8
SE_STA_VVIS840;57.90734;16.7141;Loftahammar;213;8
SE_STA_VVIS901;57.83326;18.78851;Kappelshamn;149;9
SE_STA_VVIS902;57.59672;18.35299;Follingbo;143;9
SE_STA_VVIS903;57.54361;18.42533;Roma;143;9
SE_STA_VVIS904;57.42832;18.82068;Östergarn;631;9
SE_STA_VVIS905;57.1313;18.28018;Näs;140;9
SE_STA_VVIS906;57.33203;18.37961;Lojsta;142;9
SE_STA_VVIS907;57.63391;18.53907;Krampebro;147;9
SE_STA_VVIS908;57.40221;18.18411;Klintehamn;140;9
SE_STA_VVIS909;57.83315;18.91666;Rute;148;9
SE_STA_VVIS910;57.6232;18.27456;Hamnbacken Visby;142;9
SE_STA_VVIS911;57.76059;18.46694;Martebo;665;9
SE_STA_VVIS912;57.58908;18.74632;Botvaldevik;626;9
SE_STA_VVIS913;57.32703;18.61609;Alskog;144;9
SE_STA_VVIS914;57.9576;19.23702;Sudersand;699;9
SE_STA_VVIS1001;56.23632;15.9226;Törnåkra;22;10
SE_STA_VVIS1004;56.21322;15.58154;Rosenholm  K.krona;22;10
SE_STA_VVIS1005;56.22174;15.21276;Galtsjön;22;10
SE_STA_VVIS1007;56.40542;15.07655;Bokön;27;10
SE_STA_VVIS1012;56.25817;14.52861;Olofström;15;10
SE_STA_VVIS1017;56.39045;14.39957;Hundshult ;15;10
SE_STA_VVIS1018;56.0649;14.55166;Sissebäck;22;10
SE_STA_VVIS1019;56.188;14.90454;Karlshamn;22;10
SE_STA_VVIS1020;56.3239;15.17379;Backaryd;27;10
SE_STA_VVIS1021;56.30458;15.58134;Norr Rödeby;28;10
SE_STA_VVIS1022;56.43347;15.37228;Eringsboda;122;10
SE_STA_VVIS1023;56.17752;14.73225;Mörrum;22;10
SE_STA_VVIS1024;56.13773;15.74349;Möcklösund;738;10
SE_STA_VVIS1026;56.21667;15.11245;Bräkne-Hoby;22;10
SE_STA_VVIS1102;56.13065;13.32113;Perstorp V;21;12
SE_STA_VVIS1103;56.40404;12.94361;Hallandsåsen;6;12
SE_STA_VVIS1104;56.43984;12.95447;Ö Karup;6;12
SE_STA_VVIS1106;56.18139;13.02332;Ö Ljungby;4;12
SE_STA_VVIS1109;56.21601;13.5796;Hörja;24;12
SE_STA_VVIS1110;56.14134;13.46276;Perstorp Ö;21;12
SE_STA_VVIS1111;56.02391;14.10272;Kristianstad;21;12
SE_STA_VVIS1112;56.31465;13.68795;Bjärnum;117;12
SE_STA_VVIS1113;56.08569;13.76367;Hässleholm S;23;12
SE_STA_VVIS1114;56.25931;13.9401;Hästveda;23;12
SE_STA_VVIS1115;56.49998;14.12242;Killeberg;23;12
SE_STA_VVIS1116;56.12341;14.09294;Bjärlöv;19;12
SE_STA_VVIS1117;55.72301;14.09334;Brösarp;19;12
SE_STA_VVIS1119;55.94253;13.90177;Sätaröd;22;12
SE_STA_VVIS1120;56.03658;14.37938;Bäckaskog;22;12
SE_STA_VVIS1121;55.63865;14.22989;Rörum;9;12
SE_STA_VVIS1122;55.49528;14.1204;Hammenhög V;9;12
SE_STA_VVIS1123;56.2285;13.14991;Eket;4;12
SE_STA_VVIS1124;56.43403;12.72688;Båstad V;115;12
SE_STA_VVIS1125;56.38603;13.51017;Skånes-Fagerhult;4;12
SE_STA_VVIS1126;56.3682;14.24951;Lönsboda;119;12
SE_STA_VVIS1127;55.91336;14.26997;Åhus;118;12
SE_STA_VVIS1128;56.18256;12.8929;Åstorp;6;12
SE_STA_VVIS1129;56.18193;14.32622;Vånga;2051;12
SE_STA_VVIS1130;55.4482;14.25629;Örnahusen;1500;12
SE_STA_VVIS1202;55.33899;13.35587;Smygehamn;9;12
SE_STA_VVIS1203;55.55882;13.08478;Oxie;65;12
SE_STA_VVIS1204;55.50838;13.32588;Svedala Ö;65;12
SE_STA_VVIS1206;55.47411;13.66833;Rynge;65;12
SE_STA_VVIS1207;55.56068;13.91445;Tomelilla;19;12
SE_STA_VVIS1208;55.6558;13.41001;Dalby Ö;11;12
SE_STA_VVIS1209;55.71838;13.22411;Lund N;22;12
SE_STA_VVIS1210;55.64145;13.1068;Malmö Ö;6;12
SE_STA_VVIS1211;55.74928;13.01539;Löddeköpinge;6;12
SE_STA_VVIS1212;55.79125;13.1312;Kävlinge;108;12
SE_STA_VVIS1213;55.76804;13.30548;Gårdstånga;22;12
SE_STA_VVIS1214;55.90063;13.72881;Hörby N;22;12
SE_STA_VVIS1215;55.85659;13.64197;Hörby;13;12
SE_STA_VVIS1216;55.98528;13.60865;Tjörnarp;23;12
SE_STA_VVIS1217;55.996;13.28261;Röstånga;108;12
SE_STA_VVIS1218;56.00042;12.94957;Ekeby;110;12
SE_STA_VVIS1219;55.8577;12.8885;Landskrona S;6;12
SE_STA_VVIS1220;55.93611;12.82086;Glumslöv;6;12
SE_STA_VVIS1222;56.08728;12.7828;Helsingborg N;6;12
SE_STA_VVIS1224;56.18595;12.56219;Höganäs S;111;12
SE_STA_VVIS1225;55.77951;13.67525;Östraby;13;12
SE_STA_VVIS1226;55.58461;13.49998;Dörröd;102;12
SE_STA_VVIS1227;55.56532;12.89472;Lernacken;20;12
SE_STA_VVIS1228;55.57333;12.8351;Högbron SO;20;12
SE_STA_VVIS1229;55.59232;12.76884;Pepparholm;20;12
SE_STA_VVIS1230;55.57718;12.81893;Högbron NV;20;12
SE_STA_VVIS1231;55.63332;12.66962;Kastrup;20;12
SE_STA_VVIS1232;55.90059;13.33078;Eslöv N;113;12
SE_STA_VVIS1233;55.92922;13.10843;Svalöv;106;12
SE_STA_VVIS1234;55.45452;13.00698;Vellinge;100;12
SE_STA_VVIS1235;55.61339;13.77291;Sjöbo VSK;11;12
SE_STA_VVIS1236;55.38308;13.08505;Nya Trelleborg;6;12
SE_STA_VVIS1302;57.55027;11.96764;Kullavik;158;13
SE_STA_VVIS1305;57.28673;12.21575;Stråvalla;6;13
SE_STA_VVIS1306;57.24238;12.32139;Derome;41;13
SE_STA_VVIS1307;57.07145;12.28909;Nygård;760;13
SE_STA_VVIS1308;57.15219;12.59034;Svarten;153;13
SE_STA_VVIS1311;56.95073;12.79319;Mossjön;150;13
SE_STA_VVIS1314;56.72431;12.70204;Brotorpet;610;13
SE_STA_VVIS1315;57.09674;13.37192;Bökhult;26;13
SE_STA_VVIS1316;56.91426;13.06146;Hinnakull;26;13
SE_STA_VVIS1317;56.77581;12.95218;Fjellgime;26;13
SE_STA_VVIS1318;56.72413;12.8827;Vrangelsro;20;13
SE_STA_VVIS1320;56.52395;12.96594;Hökafältet;20;13
SE_STA_VVIS1321;56.49699;13.37927;Putsered;117;13
SE_STA_VVIS1322;56.38997;13.15086;Klämman;24;13
SE_STA_VVIS1327;57.02898;12.38516;Kärragärde;6;13
SE_STA_VVIS1328;57.45997;12.08141;Kungsbacka;6;13
SE_STA_VVIS1329;56.90602;12.57369;Falkenberg;6;13
SE_STA_VVIS1330;57.00128;13.44591;Gräshult;870;13
SE_STA_VVIS1331;56.72052;13.32582;Härsängen;25;13
SE_STA_VVIS1332;57.11992;12.93927;Ätran;153;13
SE_STA_VVIS1333;57.06842;12.65414;Köinge;154;13
SE_STA_VVIS1334;56.71944;13.14574;Simlångsdalen;25;13
SE_STA_VVIS1335;56.86254;12.6628;Broen;6;13
SE_STA_VVIS1336;56.7789;12.80505;Lynghög;6;13
SE_STA_VVIS1337;56.58995;12.98461;Fladje;117;13
SE_STA_VVIS1338;57.40679;11.9816;Mariedal;942;13
SE_STA_VVIS1339;57.38684;12.19055;Torpa;6;13
SE_STA_VVIS1340;57.20083;12.24924;Torild;6;13
SE_STA_VVIS1341;57.27538;12.87795;Ingasjön;154;13
SE_STA_VVIS1342;56.64018;12.90387;Halmstad;154;13
SE_STA_VVIS1401;57.55173;12.05319;Sandsjöbacka;6;14
SE_STA_VVIS1402;57.86557;11.97252;Kungälv;6;14
SE_STA_VVIS1403;57.97912;11.84116;Jörlanda;6;14
SE_STA_VVIS1404;58.15276;11.97528;Huveröd;650;14
SE_STA_VVIS1406;58.19118;11.68938;Kalseröd;160;14
SE_STA_VVIS1407;58.05932;11.78081;Tjörnbron;160;14
SE_STA_VVIS1409;58.46954;11.66893;Munkedal;6;14
SE_STA_VVIS1410;58.66076;11.41775;Hud;6;14
SE_STA_VVIS1414;57.67403;12.06929;Delsjön;40;14
SE_STA_VVIS1417;57.79275;11.8925;Öxnäs;563;14
SE_STA_VVIS1418;57.6967;12.39143;Rya;544;14
SE_STA_VVIS1419;57.64441;11.86355;Fiskebäck;-1;14
SE_STA_VVIS1421;57.79976;12.00014;Angered;6;14
SE_STA_VVIS1422;58.41295;11.27978;Soten;174;14
SE_STA_VVIS1423;57.74361;12.15347;Högen;20;14
SE_STA_VVIS1424;58.31188;11.482;Bua;162;14
SE_STA_VVIS1425;58.11465;11.87918;Ödsmål;6;14
SE_STA_VVIS1426;58.15971;11.49832;Månsemyr;178;14
SE_STA_VVIS1427;58.01464;11.68117;Gunneby;169;14
SE_STA_VVIS1428;58.80433;11.59825;Sladdåsen;164;14
SE_STA_VVIS1429;58.27889;11.88381;Forshällaån;6;14
SE_STA_VVIS1430;57.67115;12.37002;Huvdaby;40;14
SE_STA_VVIS1431;58.32776;11.83942;Uddevallabron;6;14
SE_STA_VVIS1432;58.29175;11.56408;Bokenäs;161;14
SE_STA_VVIS1433;57.65089;12.02074;Åbro;6;14
SE_STA_VVIS1434;58.32676;11.84177;Uddevallabron Pylontopp;6;14
SE_STA_VVIS1435;57.78127;11.86135;Säve;563;14
SE_STA_VVIS1436;59.02021;11.23924;Hogdalsmotet;6;14
SE_STA_VVIS1437;58.56468;11.47655;Grindmotet;6;14
SE_STA_VVIS1438;58.33091;12.07673;Skottekasen;44;14
SE_STA_VVIS1439;59.09293;11.25224;Svinesundsbron;6;14
SE_STA_VVIS1440;57.69789;11.92692;Fiskhamnsmotet;45;14
SE_STA_VVIS1441;58.87558;11.27545;Sältermotet;6;14
SE_STA_VVIS1501;57.3879;13.47171;Grönhult;27;14
SE_STA_VVIS1502;57.60843;13.14092;Kila;27;14
SE_STA_VVIS1503;57.508;12.5927;Skeneskog;156;14
SE_STA_VVIS1504;57.58529;12.47044;Björlanda;156;14
SE_STA_VVIS1506;57.66438;12.54189;Kulla;40;14
SE_STA_VVIS1507;57.67737;12.69695;Råddeby;40;14
SE_STA_VVIS1508;57.7124;12.88517;Viared;40;14
SE_STA_VVIS1509;57.7572;12.84711;Götsered;180;14
SE_STA_VVIS1511;57.81322;13.29091;Tolkabro;40;14
SE_STA_VVIS1512;57.80127;13.5051;Duvered;40;14
SE_STA_VVIS1513;57.77622;13.67676;Strängsered;40;14
SE_STA_VVIS1514;57.74194;12.19414;Jeriko;20;14
SE_STA_VVIS1515;57.88641;12.32833;Björboholm;190;14
SE_STA_VVIS1516;57.83966;12.45076;Lillhem;20;14
SE_STA_VVIS1517;57.99234;12.70467;Bäne;20;14
SE_STA_VVIS1518;58.0281;12.78505;Vårgårda;20;14
SE_STA_VVIS1520;57.82451;12.01365;Surte;45;14
SE_STA_VVIS1522;57.97485;12.15489;Kattleberg;45;14
SE_STA_VVIS1523;58.19969;12.15406;Torpabron;45;14
SE_STA_VVIS1524;58.2382;12.23568;Raddetorp;45;14
SE_STA_VVIS1525;58.3171;12.30649;Stallbackabron;45;14
SE_STA_VVIS1527;58.36419;12.47898;Lilleskog;2050;14
SE_STA_VVIS1529;58.44612;12.28001;Gömman;45;14
SE_STA_VVIS1530;58.60033;12.41302;Bergarud;45;14
SE_STA_VVIS1531;58.78001;12.50679;Köpmannebro;45;14
SE_STA_VVIS1532;59.05313;12.67689;Åmål;45;14
SE_STA_VVIS1534;58.50896;11.99049;Ellenö;172;14
SE_STA_VVIS1536;58.87576;11.86765;Skattebacka;164;14
SE_STA_VVIS1537;59.05341;12.4899;Edsleskog;164;14
SE_STA_VVIS1539;58.3037;12.52564;Vittene;44;14
SE_STA_VVIS1540;57.9409;12.84782;Ljurhalla;42;14
SE_STA_VVIS1541;57.48895;12.96569;Reaskäl;156;14
SE_STA_VVIS1542;57.94647;13.1933;Od;182;14
SE_STA_VVIS1543;57.41917;13.0254;Tommared;154;14
SE_STA_VVIS1544;57.95473;13.51978;Humla;46;14
SE_STA_VVIS1545;57.67337;13.43097;Gällstad;157;14
SE_STA_VVIS1546;57.37579;12.81462;Öxabäck;1532;14
SE_STA_VVIS1547;58.0897;13.12366;Äspekärr;181;14
SE_STA_VVIS1548;58.58064;12.0197;Nysäter;172;14
SE_STA_VVIS1549;57.75955;12.95818;Sjöbo;42;14
SE_STA_VVIS1552;59.19607;12.10688;Gustavsfors;172;14
SE_STA_VVIS1553;58.78718;12.18169;Bäckefors;166;14
SE_STA_VVIS1554;57.90602;12.55339;Alingsås;180;14
SE_STA_VVIS1555;57.51289;12.74241;Gullberg;41;14
SE_STA_VVIS1556;58.13705;12.44533;Lagmansered;42;14
SE_STA_VVIS1557;57.35374;12.46601;Horred;1596;14
SE_STA_VVIS1558;57.74339;13.06151;Sörbo2;40;14
SE_STA_VVIS1559;57.8173;13.34508;Röstesjön;40;2
SE_STA_VVIS1601;58.12674;12.85454;Frostagården;20;14
SE_STA_VVIS1602;58.29576;13.0677;Dönstorp;20;14
SE_STA_VVIS1603;58.40414;13.46271;Skaraberg;20;14
SE_STA_VVIS1604;58.31916;12.79073;Gunnarstorp;47;14
SE_STA_VVIS1605;58.42959;12.89073;Lavad;44;14
SE_STA_VVIS1606;58.44704;13.2453;Vinninga;184;14
SE_STA_VVIS1607;58.55241;13.80849;Låstad;48;14
SE_STA_VVIS1608;58.60894;13.64822;Motorp;20;14
SE_STA_VVIS1609;58.80495;14.09895;Lyrestad;20;14
SE_STA_VVIS1610;58.89316;14.31806;Vallsjön;20;14
SE_STA_VVIS1612;58.46762;14.30401;Fagersanna;49;14
SE_STA_VVIS1613;58.69712;14.69629;Igelbäcken;49;14
SE_STA_VVIS1614;58.01682;14.14447;Baskarp;195;14
SE_STA_VVIS1615;58.03624;13.83508;Slättäng;47;14
SE_STA_VVIS1616;58.0794;13.78495;Kymbo;47;14
SE_STA_VVIS1617;58.15806;13.5818;Falköping;47;14
SE_STA_VVIS1618;58.29442;13.79356;Borgunda;46;14
SE_STA_VVIS1619;58.30817;13.46377;Bjärklunda;184;14
SE_STA_VVIS1620;58.16363;13.4534;Marka;47;14
SE_STA_VVIS1622;58.38792;13.74896;Stensbordet;49;14
SE_STA_VVIS1623;58.34578;14.12331;Habolstorp;194;14
SE_STA_VVIS1626;58.78048;13.85587;Torsöbron;2974;14
SE_STA_VVIS1627;58.39411;13.63037;Hushaga;49;14
SE_STA_VVIS1628;58.51089;13.40802;Skälvum;44;14
SE_STA_VVIS1629;58.61323;14.01091;Moholm;200;14
SE_STA_VVIS1630;58.98876;14.09601;Gullspång;64;14
SE_STA_VVIS1631;58.68268;14.33806;Grindstugan;202;14
SE_STA_VVIS1633;58.56907;13.11979;Tolsjö;2578;14
SE_STA_VVIS1634;58.06279;13.97887;Härja;2829;14
SE_STA_VVIS1701;59.37437;13.98474;Ölme;18;17
SE_STA_VVIS1702;59.3909;13.26916;Mon;18;17
SE_STA_VVIS1703;59.25534;12.99539;Valnäs;45;17
SE_STA_VVIS1704;59.28573;12.46385;Norane;18;17
SE_STA_VVIS1705;59.50699;11.79238;Hån;18;17
SE_STA_VVIS1707;59.61057;13.80746;Högåsen;63;17
SE_STA_VVIS1708;59.54203;13.46295;Forshaga;62;17
SE_STA_VVIS1709;59.66631;12.90229;Slorud;61;17
SE_STA_VVIS1710;59.90512;13.56296;Höje;906;17
SE_STA_VVIS1712;59.30981;14.29193;Ristjärn;18;17
SE_STA_VVIS1713;59.68497;14.07109;Bolhyttan;63;17
SE_STA_VVIS1714;60.113;14.1757;Lönnhöjden;26;17
SE_STA_VVIS1715;60.35374;13.1717;Ruskåsen;45;17
SE_STA_VVIS1716;59.91071;12.27471;Eda;61;17
SE_STA_VVIS1717;60.02023;12.62263;Bogen;869;17
SE_STA_VVIS1719;61.02172;12.50806;Storberget;62;17
SE_STA_VVIS1720;60.42347;13.25741;Stöllet;62;17
SE_STA_VVIS1721;60.75686;12.77226;Brattmon;62;17
SE_STA_VVIS1722;59.19916;14.18306;Stormon;64;17
SE_STA_VVIS1723;59.68595;14.19653;Stensta;64;17
SE_STA_VVIS1724;60.0218;13.90923;Gumhöjden;246;17
SE_STA_VVIS1725;60.20668;13.25259;Knappåsen;239;17
SE_STA_VVIS1726;60.38506;12.61466;Röjdåfors;947;17
SE_STA_VVIS1727;59.99267;13.0966;Stöpafors;45;17
SE_STA_VVIS1728;59.57759;12.23586;Mörtnäs;172;17
SE_STA_VVIS1729;59.8673;13.40273;Annefors;241;17
SE_STA_VVIS1730;59.40569;12.78795;Stömne;175;17
SE_STA_VVIS1731;59.39988;13.5963;Alster;18;17
SE_STA_VVIS1732;60.28844;13.39536;Fastnäs;62;17
SE_STA_VVIS1733;59.38782;12.17196;Årjäng;18;17
SE_STA_VVIS1734;59.44236;14.23585;Nässundet;64;17
SE_STA_VVIS1735;59.81209;13.70529;Mångstorp;240;17
SE_STA_VVIS1736;60.20813;12.60857;Vittjärn;239;17
SE_STA_VVIS1737;60.65522;12.7043;Kindsjön;954;17
SE_STA_VVIS1738;59.72599;13.13351;S Berga;45;17
SE_STA_VVIS1739;59.70969;12.55235;Speked;61;17
SE_STA_VVIS1740;60.24761;13.01151;Vadje;45;17
SE_STA_VVIS1741;59.78525;14.33126;Pickarbo;63;17
SE_STA_VVIS1801;58.8137;14.93065;Stora Hammarsundet;50;18
SE_STA_VVIS1802;58.83918;14.92667;Lilla Hammarsundet;50;18
SE_STA_VVIS1803;59.13025;15.23621;Kvarntorp;58;18
SE_STA_VVIS1804;59.4609;15.48451;Sverkesta;249;18
SE_STA_VVIS1805;59.32159;14.39909;Linnebäck;18;18
SE_STA_VVIS1806;59.89512;15.01762;Kopparberg;50;18
SE_STA_VVIS1807;59.23004;15.41224;Resta;52;18
SE_STA_VVIS1808;59.1926;15.12503;Mosås;20;18
SE_STA_VVIS1809;59.24344;15.00863;Lanna;18;18
SE_STA_VVIS1813;59.00837;14.72973;Hökaberg;20;18
SE_STA_VVIS1814;59.01536;15.03665;Kassmyra 2;132;18
SE_STA_VVIS1815;59.22884;15.14179;Marieberg;20;18
SE_STA_VVIS1817;59.19326;14.46489;Luten;205;18
SE_STA_VVIS1818;59.25935;14.81115;Lekhyttan;18;18
SE_STA_VVIS1819;59.45597;15.13348;Skärmarboda;50;18
SE_STA_VVIS1820;59.64344;15.13722;Hellabacken;50;18
SE_STA_VVIS1821;58.9479;14.4702;Herrefallet;20;18
SE_STA_VVIS1822;58.76914;14.99346;Brattebro;50;18
SE_STA_VVIS1823;58.86527;15.41194;Emma;51;18
SE_STA_VVIS1825;59.76081;15.4722;Hägernäs;68;18
SE_STA_VVIS1826;60.02534;14.97875;Bastkärn;50;18
SE_STA_VVIS1827;59.81674;14.65533;Sirsjön;63;18
SE_STA_VVIS1828;59.42772;14.71323;Älvsnabben;243;18
SE_STA_VVIS1829;59.60286;14.65967;Lohällen;244;18
SE_STA_VVIS1830;59.31741;14.59617;Immetorp;18;18
SE_STA_VVIS1899;59.06045;15.05991;Hallsbergs bangård;-1;2
SE_STA_VVIS1901;59.4068;15.98739;Reutersberg;20;19
SE_STA_VVIS1902;59.42061;16.15325;Kungsör;560;19
SE_STA_VVIS1903;59.48341;16.30535;Mellansundet;53;19
SE_STA_VVIS1904;59.55648;16.05001;Sörberga;18;19
SE_STA_VVIS1905;59.63191;16.19894;Hallstahammar;252;19
SE_STA_VVIS1906;59.61865;16.51541;Vallby;18;19
SE_STA_VVIS1908;59.67122;15.77111;Bernshammar;250;19
SE_STA_VVIS1909;59.71978;16.23817;Surahammar;66;19
SE_STA_VVIS1910;59.77202;16.5623;Tomta;67;19
SE_STA_VVIS1911;59.84511;15.57875;Riddarhyttan;68;19
SE_STA_VVIS1912;59.91842;15.95172;Åmänningen;66;19
SE_STA_VVIS1913;59.86069;16.63292;Kumla;70;19
SE_STA_VVIS1915;60.0672;15.91534;Norberg;68;19
SE_STA_VVIS1916;60.02005;16.36451;Jordbron;70;19
SE_STA_VVIS1917;60.24052;16.95888;Kerstinbo;67;19
SE_STA_VVIS1918;60.14489;17.20359;Lindsbro;272;19
SE_STA_VVIS1920;60.0702;16.87557;Rödmossa;56;19
SE_STA_VVIS1921;59.38139;15.65741;Urvalla;18;19
SE_STA_VVIS1922;59.93717;16.82649;Heby;56;19
SE_STA_VVIS1923;59.62017;16.66183;Irsta;18;19
SE_STA_VVIS2001;60.38478;15.65897;Solvarbo;70;20
SE_STA_VVIS2002;60.23616;16.03116;Grådö;70;20
SE_STA_VVIS2003;60.25084;16.35909;Morshyttan;68;20
SE_STA_VVIS2004;60.56889;15.97306;Ryggen;16;20
SE_STA_VVIS2005;60.54667;15.5675;Karlsvik mellan Falun o Blge;50;20
SE_STA_VVIS2006;60.82719;15.06941;Kullsbjörken;70;20
SE_STA_VVIS2007;61.3877;14.79809;Koppången;45;20
SE_STA_VVIS2009;60.51611;13.49554;Lisskogsåsen;45;20
SE_STA_VVIS2010;60.50105;13.95599;Nötberget;66;20
SE_STA_VVIS2011;60.12295;15.12262;Skeppmora;60;20
SE_STA_VVIS2012;60.32889;15.31806;Myggsjön;50;20
SE_STA_VVIS2015;61.15829;13.11383;Högfjällshotellet;66;20
SE_STA_VVIS2016;60.92181;14.83504;Garsås;70;20
SE_STA_VVIS2020;61.10666;14.2813;Spjutmosjön;70;20
SE_STA_VVIS2021;61.41968;13.47737;Bunkris;70;20
SE_STA_VVIS2025;60.53013;15.31499;Gagnbro;70;20
SE_STA_VVIS2026;60.3266;14.19963;Kroktorp;64;20
SE_STA_VVIS2027;60.79844;13.43084;Limskogen;66;20
SE_STA_VVIS2028;61.07878;13.61992;Mångsbodarna;1024;20
SE_STA_VVIS2029;60.46693;14.67388;Fänforsen;16;20
SE_STA_VVIS2030;60.71366;15.4605;Smälingen;69;20
SE_STA_VVIS2031;59.9967;15.66693;Viksberg;66;20
SE_STA_VVIS2032;61.16669;15.1355;Furudal;301;20
SE_STA_VVIS2033;61.84026;12.28798;Storbo/Idre;70;20
SE_STA_VVIS2035;61.49477;14.84663;Noppikoski;45;20
SE_STA_VVIS2036;60.84889;16.08528;Vintjärn;850;20
SE_STA_VVIS2037;61.38485;13.0732;Sörsjön;311;20
SE_STA_VVIS2039;60.16014;14.52255;Ulriksberg;245;20
SE_STA_VVIS2040;61.00968;14.57209;Mora;45;20
SE_STA_VVIS2041;60.60361;14.60972;Älgberget;571;20
SE_STA_VVIS2042;60.85972;14.33415;Gruvorna;45;20
SE_STA_VVIS2043;60.82343;15.25263;Mårtanberg;69;20
SE_STA_VVIS2098;60.48587;15.40781;Pylonen_MS4;-1;20
SE_STA_VVIS2101;60.29539;16.91656;Gysinge;67;21
SE_STA_VVIS2102;60.6259;16.90414;Forsbacka;16;21
SE_STA_VVIS2104;61.76471;17.09528;Skogsta;4;21
SE_STA_VVIS2105;60.55843;16.31905;Hoforsbacken;16;21
SE_STA_VVIS2106;61.00528;16.98666;Högbacka;4;21
SE_STA_VVIS2107;61.19274;16.76986;Hamnäs;83;21
SE_STA_VVIS2108;61.23232;17.03245;Ljusne;4;21
SE_STA_VVIS2111;61.61683;17.05489;Njutånger;583;21
SE_STA_VVIS2112;61.70626;17.07298;Vibodlångsjön;583;21
SE_STA_VVIS2113;61.90043;17.18493;Hammarbacken;4;21
SE_STA_VVIS2114;61.97237;17.24108;Jättendal;4;21
SE_STA_VVIS2115;62.07787;17.27761;Gryttjesjön;4;21
SE_STA_VVIS2116;61.75805;16.78872;Djupdal;84;21
SE_STA_VVIS2117;61.13228;16.17717;Gruvberget;609;21
SE_STA_VVIS2118;61.81608;16.19351;Snäre;84;21
SE_STA_VVIS2119;61.79914;15.81393;Färila;84;21
SE_STA_VVIS2120;61.75335;16.16061;Edevågen;83;21
SE_STA_VVIS2121;61.5759;16.31726;Simeå;83;21
SE_STA_VVIS2122;61.35078;16.51291;Rengsjö;301;21
SE_STA_VVIS2123;60.89517;17.0296;Hagsta;4;21
SE_STA_VVIS2125;61.33555;15.54221;Finnstuga;301;21
SE_STA_VVIS2126;61.69754;14.73578;Tandsjöborg;45;21
SE_STA_VVIS2127;61.85445;15.20957;Johannesberg;296;21
SE_STA_VVIS2128;62.26316;15.67093;Norrhög;83;21
SE_STA_VVIS2129;62.07397;16.56552;Furuberg;305;21
SE_STA_VVIS2130;60.76109;16.7483;Ockelbo;272;21
SE_STA_VVIS2131;60.50529;17.30831;Hyttön;4;21
SE_STA_VVIS2132;60.74451;17.08121;Testeboån;4;21
SE_STA_VVIS2133;61.9786;15.32559;Kårböle;84;21
SE_STA_VVIS2134;61.81902;16.02405;Ljusdal;84;21
SE_STA_VVIS2135;60.57877;16.53743;Storvik;16;21
SE_STA_VVIS2136;61.33767;16.03335;Alfta;301;21
SE_STA_VVIS2137;61.51508;16.98203;Enånger;4;21
SE_STA_VVIS2138;60.67361;17.09109;Gävle;4;21
SE_STA_VVIS2139;61.07111;15.79638;Södra Flät;50;21
SE_STA_VVIS2140;61.68198;17.03911;Stor Yan;4;21
SE_STA_VVIS2201;62.19523;17.36965;Armsjön;4;22
SE_STA_VVIS2202;62.43064;17.3447;Råsta;4;22
SE_STA_VVIS2204;62.56191;17.71093;Högsnäs;4;22
SE_STA_VVIS2206;62.90892;17.93848;Gålån;332;22
SE_STA_VVIS2207;63.01176;18.2907;Sjöland;4;22
SE_STA_VVIS2208;63.1152;18.3875;Skuleberget;4;22
SE_STA_VVIS2210;63.34334;19.11779;Husum;4;22
SE_STA_VVIS2212;62.37613;16.8764;Nedansjö;14;22
SE_STA_VVIS2213;62.36277;17.04755;Vattjom;14;22
SE_STA_VVIS2214;62.55288;17.12206;Kävstabron;331;22
SE_STA_VVIS2215;63.12929;17.47358;Sollefteå;90;22
SE_STA_VVIS2216;62.47091;17.31353;Timrå;4;22
SE_STA_VVIS2217;63.17604;18.43924;Spjute/Bjästa;4;22
SE_STA_VVIS2218;63.29515;18.67223;Örnsköldsvik/Åsberge;4;22
SE_STA_VVIS2219;63.03243;17.67017;Okenberget/Kyrkdal;90;22
SE_STA_VVIS2220;63.48621;16.86302;Holafors/Näsåker;90;22
SE_STA_VVIS2221;62.51641;17.45289;Deltavägen;4;22
SE_STA_VVIS2222;62.76291;16.7387;Sillre;86;22
SE_STA_VVIS2223;63.27104;17.97238;Gålsjö;335;22
SE_STA_VVIS2224;63.88889;17.21328;Hällbydammen;90;22
SE_STA_VVIS2225;62.4868;15.48957;Alby;83;22
SE_STA_VVIS2226;62.55557;15.85138;Tälje;14;22
SE_STA_VVIS2227;63.11954;17.01255;Graninge;87;22
SE_STA_VVIS2228;62.9352;17.23241;Åkroken;331;22
SE_STA_VVIS2229;63.77019;17.68122;Solberg;348;22
SE_STA_VVIS2230;63.59453;16.17378;Flyn;345;22
SE_STA_VVIS2231;63.28753;16.70933;Ärtrik;331;22
SE_STA_VVIS2232;62.43127;14.99141;Ytterturingen;315;22
SE_STA_VVIS2233;63.1514;17.69183;Grillom;335;22
SE_STA_VVIS2234;63.59045;19.01682;Långvattnet;1068;22
SE_STA_VVIS2235;62.79899;17.93935;Högakusten;4;22
SE_STA_VVIS2236;62.79419;17.93234;Högakustenbron Topp;4;22
SE_STA_VVIS2237;62.68573;17.84692;Älandsbro;4;22
SE_STA_VVIS2238;62.92712;18.09753;Gallsätter;4;22
SE_STA_VVIS2239;63.41819;18.25364;Mellansel;348;22
SE_STA_VVIS2240;63.32869;19.05508;Kasa;4;22
SE_STA_VVIS2241;62.47367;16.36609;Torpshammar;14;22
SE_STA_VVIS2242;62.87639;18.44601;Bönhamn;839;22
SE_STA_VVIS2243;63.44009;16.87821;Nämforsen;953;22
SE_STA_VVIS2244;62.38863;17.34101;Sundsvall 2;4;22
SE_STA_VVIS2245;62.27652;17.34504;Ljungan;4;22
SE_STA_VVIS2311;63.3181;12.08447;Storlien;14;23
SE_STA_VVIS2312;63.26786;12.38532;Handöl;653;23
SE_STA_VVIS2313;63.36645;12.70163;Gevsjön;14;23
SE_STA_VVIS2316;62.57036;12.23483;Fjällnäs;84;23
SE_STA_VVIS2317;63.30543;13.87671;Mattmar;14;23
SE_STA_VVIS2318;63.61424;15.00113;Raftsjöhöjden;753;23
SE_STA_VVIS2319;62.68555;15.58147;Lillkrog;14;23
SE_STA_VVIS2320;63.14857;15.9932;Stadsberget;87;23
SE_STA_VVIS2321;62.72909;12.7264;Flatruet;531;23
SE_STA_VVIS2322;62.17469;12.93898;Sörvattnet;311;23
SE_STA_VVIS2323;62.51326;14.45013;Rätan;45;23
SE_STA_VVIS2324;63.74514;15.49265;Hallviken;45;23
SE_STA_VVIS2325;63.0182;14.93756;Österböle;14;23
SE_STA_VVIS2326;63.01171;16.66041;Fors;87;23
SE_STA_VVIS2327;63.26646;14.853;Mosjön 2;45;23
SE_STA_VVIS2328;62.98301;14.57253;Näs / Fåker;45;23
SE_STA_VVIS2329;62.68362;14.38778;Brånan / Åsarna;45;23
SE_STA_VVIS2331;61.99952;14.95234;Vänsjö;84;23
SE_STA_VVIS2332;64.7719;14.03974;Blåsjöfjället;819;23
SE_STA_VVIS2333;64.36279;14.66688;Fågelberget;342;23
SE_STA_VVIS2334;63.04093;16.73029;Fångsjöbacken;87;23
SE_STA_VVIS2335;62.19567;13.87294;Ransjö;84;23
SE_STA_VVIS2336;64.06538;14.14529;Valsjöbyn;340;23
SE_STA_VVIS2338;63.37375;13.16067;Åre;14;23
SE_STA_VVIS2339;64.16473;16.27423;Rörström;45;23
SE_STA_VVIS2341;62.47884;14.07142;Vemdalsskalet;315;23
SE_STA_VVIS2342;63.1935;15.16573;Lillsjöhögen;87;23
SE_STA_VVIS2343;63.26197;13.21464;Trillevallen;644;23
SE_STA_VVIS2345;63.5237;12.40236;Medstugan;322;23
SE_STA_VVIS2346;63.43449;15.12357;Ollsta;45;23
SE_STA_VVIS2347;62.40073;12.95398;Lossendammen;84;23
SE_STA_VVIS2348;62.25961;14.81726;Överhogdal;45;23
SE_STA_VVIS2349;62.92548;15.67919;Nyhem;323;23
SE_STA_VVIS2350;63.16594;14.7244;Torvalla;14;23
SE_STA_VVIS2351;63.97016;15.8574;Lövberga;45;23
SE_STA_VVIS2352;63.07608;14.29305;Månsåsen;321;23
SE_STA_VVIS2353;63.56902;13.02033;Vassnäs;336;23
SE_STA_VVIS2354;63.66567;13.8586;Rönnöfors;686;23
SE_STA_VVIS2355;63.09895;13.78969;Bydalen;686;23
SE_STA_VVIS2356;63.84608;16.40408;Norr Backe;346;23
SE_STA_VVIS2398;63.18519;14.70009;Teststation Furulund;-1;2
SE_STA_VVIS2401;64.84521;20.98793;Kåge;4;24
SE_STA_VVIS2402;64.43583;21.27997;Hökmarksberget;4;24
SE_STA_VVIS2404;63.99486;20.03755;Långviksvallen;363;24
SE_STA_VVIS2405;64.75713;18.16898;Kattisavan;12;24
SE_STA_VVIS2406;66.01041;15.09595;Umasjö;12;24
SE_STA_VVIS2407;64.89625;20.37388;Bastunäs;95;24
SE_STA_VVIS2408;64.80747;20.67941;Varuträsk;95;24
SE_STA_VVIS2409;64.2744;21.05277;Ånäset;4;24
SE_STA_VVIS2410;63.96857;20.70862;Sävträsk;4;24
SE_STA_VVIS2411;63.90223;19.89704;Brattby;12;24
SE_STA_VVIS2412;64.04958;19.67642;Älgmyran;12;24
SE_STA_VVIS2413;64.42491;18.06093;Åttonträsk;365;24
SE_STA_VVIS2414;64.73431;17.40337;Risträsk;360;24
SE_STA_VVIS2415;63.57166;19.4401;Nordmaling;4;24
SE_STA_VVIS2416;63.71243;20.06014;Stugunäs;4;24
SE_STA_VVIS2418;64.49133;20.68846;Burträsk;364;24
SE_STA_VVIS2419;64.88783;20.27199;Renström;370;24
SE_STA_VVIS2420;64.97253;19.74329;Bjurträsk;370;24
SE_STA_VVIS2422;64.87453;16.99125;Norrheden;45;24
SE_STA_VVIS2423;64.07199;18.37736;Fredrika;92;24
SE_STA_VVIS2424;64.43587;16.79674;Meselefors;45;24
SE_STA_VVIS2425;64.68263;19.23972;Mårdsele;363;24
SE_STA_VVIS2426;64.2662;20.22897;Botsmark;364;24
SE_STA_VVIS2427;65.48058;15.9011;Forsmark 2;12;24
SE_STA_VVIS2428;65.05466;19.05509;Rentjärn;370;24
SE_STA_VVIS2429;65.956;16.21265;Ammarnäs;363;24
SE_STA_VVIS2430;65.52026;17.10434;Giltjaur;1132;24
SE_STA_VVIS2431;65.42227;14.81543;Gränssjö;1088;24
SE_STA_VVIS2432;65.24451;19.70432;Missenträsk;95;24
SE_STA_VVIS2433;64.96782;15.37907;Saxnäs;1067;24
SE_STA_VVIS2434;64.40161;19.03614;Lillsel;12;24
SE_STA_VVIS2435;65.24643;18.11537;Holmfors 2;363;24
SE_STA_VVIS2436;65.35509;16.56669;Adolfslund;12;24
SE_STA_VVIS2437;64.61363;19.96789;Åsträsk;779;24
SE_STA_VVIS2438;64.8242;18.79676;Ruskträsk_;1052;24
SE_STA_VVIS2439;64.82158;15.19149;Solberg2;1052;24
SE_STA_VVIS2440;63.71199;20.35693;Holmsund;12;24
SE_STA_VVIS2441;65.13616;20.66618;Fällfors;886;24
SE_STA_VVIS2442;63.93484;19.31789;Bjurholm;92;24
SE_STA_VVIS2443;64.31292;19.59463;Hällnäs;363;24
SE_STA_VVIS2444;64.65134;21.13033;Bureå;4;24
SE_STA_VVIS2445;65.02058;17.64209;Gunnarn;12;24
SE_STA_VVIS2446;65.43609;18.45861;Ljungby;1018;24
SE_STA_VVIS2447;64.19846;17.49886;Älgsjö;92;24
SE_STA_VVIS2448;64.20992;18.84696;Skarda;353;24
SE_STA_VVIS2449;63.77249;19.30903;Nyåker;353;24
SE_STA_VVIS2450;64.50728;21.25824;Övre Bäck;4;24
SE_STA_VVIS2451;63.87139;20.45354;Täfteböle;4;24
SE_STA_VVIS2452;64.54345;15.88436;Bredsele;1052;24
SE_STA_VVIS2453;66.11835;14.80481;Kåtaviken;12;24
SE_STA_VVIS2454;65.20829;17.63435;Lomselenäs;45;24
SE_STA_VVIS2455;64.43453;19.92317;Storsävarträsk;721;24
SE_STA_VVIS2456;64.64088;17.87608;Vinliden;360;24
SE_STA_VVIS2457;63.61539;19.82396;Ängersjö2;4;24
SE_STA_VVIS2501;65.80942;23.99133;Salmis;4;25
SE_STA_VVIS2502;65.83691;23.43711;Sangiskvarn;4;25
SE_STA_VVIS2503;65.88325;22.96542;Åkroken 2;4;25
SE_STA_VVIS2504;65.90186;22.6119;Töre;363;25
SE_STA_VVIS2505;65.84924;22.31368;Råneå;4;25
SE_STA_VVIS2506;65.69626;21.82952;N Sunderbyn;97;25
SE_STA_VVIS2507;65.51302;21.77519;Ersnäs;4;25
SE_STA_VVIS2508;65.17195;21.49946;Jävrebyn;4;25
SE_STA_VVIS2510;65.39209;21.45089;Bertnäs;4;25
SE_STA_VVIS2511;65.75272;21.76498;Sävast;97;25
SE_STA_VVIS2512;66.50502;19.67495;Vajmat;45;25
SE_STA_VVIS2513;68.04398;21.75496;Nedre Soppero;45;25
SE_STA_VVIS2514;66.33955;18.53682;Lutton;629;25
SE_STA_VVIS2515;65.85952;17.54394;Maskaur;626;25
SE_STA_VVIS2516;66.48603;16.41734;Roparudden;95;25
SE_STA_VVIS2517;68.43408;18.57555;Tornehamn;10;25
SE_STA_VVIS2518;68.42938;18.26931;Vassijaure;10;25
SE_STA_VVIS2519;68.43254;18.11709;Riksgränsen;10;25
SE_STA_VVIS2520;68.1481;19.78231;Bergfors;10;25
SE_STA_VVIS2521;66.76492;21.87523;Skröven;10;25
SE_STA_VVIS2522;65.58441;18.44392;Fiskträsk;45;25
SE_STA_VVIS2523;66.75331;23.87048;Valkeakoski;400;25
SE_STA_VVIS2525;66.19978;23.70958;Bäckesta;400;25
SE_STA_VVIS2526;67.77318;23.24297;Kitkiöjoki;400;25
SE_STA_VVIS2528;66.96022;19.82125;Porjus;45;25
SE_STA_VVIS2529;66.36427;20.72634;Rimjokk;97;25
SE_STA_VVIS2530;65.32639;20.73857;Önusberget;373;25
SE_STA_VVIS2531;66.19936;22.14863;Långsel;691;25
SE_STA_VVIS2532;67.15795;22.63195;Tärendö;394;25
SE_STA_VVIS2533;67.85998;19.02803;Nikkaluokta;870;25
SE_STA_VVIS2534;67.47403;18.36723;Stora Sjöfallet;827;25
SE_STA_VVIS2535;66.95161;17.72123;Kvikkjokk;805;25
SE_STA_VVIS2536;65.70868;19.31272;Rönnberg;45;25
SE_STA_VVIS2539;65.63515;21.35528;Klöverträsk;94;25
SE_STA_VVIS2540;66.68871;22.89961;Limingojärvi;392;25
SE_STA_VVIS2541;67.45391;22.05169;Masugnsbyn;395;25
SE_STA_VVIS2542;66.16881;22.80793;Räktforsen;10;25
SE_STA_VVIS2543;66.15218;19.98396;Kåbdalis;45;25
SE_STA_VVIS2544;65.67298;19.95884;Lauker;94;25
SE_STA_VVIS2545;66.76044;21.02278;Nattavara;818;25
SE_STA_VVIS2546;68.43007;22.51954;Karesuando;99;25
SE_STA_VVIS2547;65.93127;21.2914;Bredåker;97;25
SE_STA_VVIS2548;66.32417;17.09442;Jäkkvik;95;25
SE_STA_VVIS2549;66.75991;15.88363;Merkenäs V;95;25
SE_STA_VVIS2550;67.27601;21.04924;Avvakko;10;25
SE_STA_VVIS2551;66.73122;16.01178;Merkenäs Ö;95;25
SE_STA_VVIS2552;65.78567;20.67146;Riddarhällan;374;25
SE_STA_VVIS2553;66.01561;21.98329;Niemisel;356;25
SE_STA_VVIS2554;65.89407;18.36825; Allejaur;95;25
SE_STA_VVIS2555;67.44135;23.48265;Aarevaara;99;25
SE_STA_VVIS2556;67.05199;21.19375;Leipojärvi;10;25
SE_STA_VVIS2557;66.48485;22.4833;Lansån;10;25
SE_STA_VVIS2558;66.39644;23.62471;Övertorneå;99;25
SE_STA_VVIS2559;66.02762;23.50601;Lappträsk;767;25
SE_STA_VVIS2560;67.61169;21.10619;Svappavaara 2;10;25
SE_STA_VVIS2565;65.78001;23.84189;Revasaari;725;25
SE_STA_VVIS2566;68.12006;23.31147;Kätkesuando;99;25
SE_STA_VVIS2567;67.01026;21.87592;Ullatti;394;25
SE_STA_VVIS2568;66.76413;22.68298;Narken;835;25
SE_STA_VVIS2569;67.42384;22.40359;Junosuando;395;25
SE_STA_VVIS2600;60.48339;15.42391;A-huset;-1;2
SE_STA_VVIS206100;59.19914;17.66321;206 Moraberg Fjärryta;4;2
SE_STA_VVIS215100;59.23975;18.12069;215 Farsta Fjärryta;73;2
SE_STA_VVIS216100;59.25783;18.16699;216 Älta Fjärryta;229;2
SE_STA_VVIS218100;59.32913;18.31434;218 Gustavsberg Fjärryta;222;2
SE_STA_VVIS222100;59.38418;18.04218;222 Stocksund Fjärryta;18;2
SE_STA_VVIS230100;59.71925;18.9305;230 Rådmansö Fjärryta;18;2
SE_STA_VVIS231100;59.62775;17.74556;231 Sigtuna Fjärryta;263;2
SE_STA_VVIS233100;59.48378;17.76466;233 Kungsängen Fjärryta;18;2
SE_STA_VVIS241100;59.27791;17.75951;214 Ekerö Fjärryta;816;2
SE_STA_VVIS251100;59.35728;18.10452;251 Lidingöbron;277;2
SE_STA_VVIS310100;60.60231;17.45246;310 Överboda Fjärryta;76;3
SE_STA_VVIS311100;60.48601;17.73932;311 Skärplinge Fjärryta;76;3
SE_STA_VVIS313100;59.81604;17.75481;313 Sävjaån Fjärryta;4;3
SE_STA_VVIS317100;59.6231;17.38197;317 Ekolsunsbron Fjärryta;18;3
SE_STA_VVIS323100;59.58535;16.9967;323 Svinnegarn Fjärryta;55;3
SE_STA_VVIS326100;59.94886;17.65585;326 Uppsala Fjärryta;4;3
SE_STA_VVIS329100;60.3244;17.5113;329 Tierp Fjärryta;4;3
SE_STA_VVIS330100;59.63478;16.85857;330 Lillån Fjärryta;18;3
SE_STA_VVIS404100;59.00612;17.54095;404 Lillsjön Fjärryta;4;4
SE_STA_VVIS405100;58.90813;17.32995;405 Brohagen Fjärryta;4;4
SE_STA_VVIS410100;59.08183;16.83477;410 Sparreholm Fjärryta;57;4
SE_STA_VVIS412100;58.90832;16.53657;412 Hål Fjärryta;52;4
SE_STA_VVIS417100;59.24124;16.60298;417 Slytan Fjärryta;53;4
SE_STA_VVIS428100;59.24436;16.1034;428 Nya Hjälmaresund Fjärryta;56;4
SE_STA_VVIS429100;59.37861;16.78689;429 Eskilstuna Ö Fjärryta;20;4
SE_STA_VVIS499100;59.39187;16.67408;499 Kjula fjärryta;958;4
SE_STA_VVIS527100;58.43381;15.61916;527 Linköping Fjärryta;4;5
SE_STA_VVIS528100;58.53153;16.03036;528 Lövstad Fjärryta;4;5
SE_STA_VVIS601100;57.99487;14.44187;601 Gyllene Uttern Fjärryta;4;6
SE_STA_VVIS616100;57.67226;13.84107;616 Röksberg Fjärryta;26;6
SE_STA_VVIS639100;57.46359;14.75419;639 N Sandsjö Fjärryta;128;6
SE_STA_VVIS651100;57.75807;14.10665;651 Gbg-backen, övre Fjärryta;40;6
SE_STA_VVIS653100;57.75071;14.11584;653 Göteborgsbacken, nedre Fjä;40;6
SE_STA_VVIS703100;56.94049;13.99592;703 Laganrasten Fjärryta;4;7
SE_STA_VVIS722100;56.50588;13.65292;722 Markaryd Fjärryta;4;7
SE_STA_VVIS819100;57.29442;15.56741;819 Virserum Fjärryta;23;8
SE_STA_VVIS825100;57.40993;15.81077;825 Målilla Fjärryta;34;8
SE_STA_VVIS903100;57.54362;18.42533;903 Roma Fjärryta;143;9
SE_STA_VVIS907100;57.63391;18.53907;907 Krampebro Fjärryta;147;9
SE_STA_VVIS908100;57.40221;18.18411;908 Klintehamn Fjärryta;140;9
SE_STA_VVIS910100;57.6232;18.27456;910 Hamnbacken Visby Fjärryta;142;9
SE_STA_VVIS1005100;56.22174;15.21276;100 Galtsjön Fjärryta;22;10
SE_STA_VVIS1018100;56.0649;14.55166;1018 Sissebäck Fjärryta;22;10
SE_STA_VVIS1019100;56.188;14.90454;1019 Karlshamn Fjärryta;22;10
SE_STA_VVIS1024100;56.13773;15.74349;1024 Möcklösund Fjärryta;-1;10
SE_STA_VVIS1106100;56.18139;13.02332;1106 Ö Ljungby Fjärryta;4;12
SE_STA_VVIS1116100;56.12341;14.09294;1116 Bjärlöv Fjärryta;-1;12
SE_STA_VVIS1206100;55.47411;13.66833;1206 Rynge Fjärryta;65;12
SE_STA_VVIS1211100;55.74928;13.01539;1211 Löddeköpinge Fjärryta;6;12
SE_STA_VVIS1212100;55.79125;13.1312;1212 Kävlinge Fjärryta;108;12
SE_STA_VVIS1213100;55.76804;13.30548;1213 Gårdstånga Fjärryta;22;12
SE_STA_VVIS1222100;56.08728;12.7828;1222 Helsingborg N Fjärryta;6;12
SE_STA_VVIS1302100;57.55027;11.96764;1302 Kullavik Fjärryta;158;13
SE_STA_VVIS1306100;57.24238;12.32139;1306 Derome Fjärryta;41;13
SE_STA_VVIS1329100;56.90903;12.56813;1329 Falkenberg Fjärryta;6;13
SE_STA_VVIS1335100;56.86254;12.6628;1335 Broen Fjärryta;6;13
SE_STA_VVIS1336100;56.7789;12.80505;1336 Lynghög Fjärryta;6;13
SE_STA_VVIS1337100;56.58995;12.98461;1337 Fladje Fjärryta;117;13
SE_STA_VVIS1425100;58.11465;11.87918;1425 Ödsmål Fjärryta;6;14
SE_STA_VVIS1428100;58.80433;11.59824;1428 Sladdåsen Fjärryta;164;14
SE_STA_VVIS1431100;58.32776;11.83942;1431 Uddevallabron Fjärryta;6;14
SE_STA_VVIS1435100;57.78127;11.86135;1435 Säve Fjärryta;563;14
SE_STA_VVIS1436100;59.02021;11.23924;1436 Hogdalsmotet Hogdalsmotet;6;14
SE_STA_VVIS1437100;58.56469;11.47654;1437 Grindmotet Fjärryta;6;14
SE_STA_VVIS1502100;57.60843;13.14093;1502 Kila Fjärryta;27;14
SE_STA_VVIS1506100;57.66438;12.54188;1506 Kulla Fjärryta;40;14
SE_STA_VVIS1518100;58.0281;12.78505;1518 Vårgårda Fjärryta;20;14
SE_STA_VVIS1523100;58.19969;12.15406;1523 Torpabron Fjärryta;45;14
SE_STA_VVIS1530100;58.60033;12.41303;1530 Bergarud Fjärryta;45;14
SE_STA_VVIS1531100;58.78001;12.50679;1531 Köpmannebro Fjärryta;45;14
SE_STA_VVIS1534100;58.50896;11.99049;1534 Ellenö Fjärryta;172;14
SE_STA_VVIS1548100;58.58064;12.0197;1548 Nysäter Fjärryta;172;14
SE_STA_VVIS1552100;59.19607;12.10688;1552 Gustavsfors Fjärryta;172;14
SE_STA_VVIS1601100;58.12674;12.85454;1601 Frostagården Fjärryta;20;14
SE_STA_VVIS1602100;58.29576;13.0677;1602 Dönstorp Fjärryta;20;14
SE_STA_VVIS1604100;58.31916;12.79073;1604 Gunnarstorp Fjärryta;47;14
SE_STA_VVIS1609100;58.80494;14.09895;1609 Lyrestad Fjärryta;20;14
SE_STA_VVIS1612100;58.46761;14.304;1612 Fagersanna Fjärryta;49;14
SE_STA_VVIS1620100;58.16363;13.4534;1620 Marka Fjärryta;47;14
SE_STA_VVIS1623100;58.34578;14.12331;1623 Habolstorp Fjärryta;194;14
SE_STA_VVIS1630100;58.98876;14.09601;1630 Gullspång Fjärryta;64;14
SE_STA_VVIS1702100;59.3909;13.26916;1702 Mon Fjärryta;18;17
SE_STA_VVIS1704100;59.28573;12.46385;1704 Norane Fjärryta;18;17
SE_STA_VVIS1705100;59.50699;11.79238;1705 Hån Fjärryta;18;17
SE_STA_VVIS1707100;59.61057;13.80746;1707 Högåsen Fjärryta;63;17
SE_STA_VVIS1709100;59.66631;12.90229;1709 Slorud Fjärryta;61;17
SE_STA_VVIS1710100;59.90512;13.56296;1710 Höje Fjärryta;906;17
SE_STA_VVIS1713100;59.68497;14.07109;1713 Bolhyttan Fjärryta;63;17
SE_STA_VVIS1727100;59.99267;13.0966;1727 Stöpafors Fjärryta;45;17
SE_STA_VVIS1732100;60.28843;13.39536;1732 Fastnäs Fjärryta;62;17
SE_STA_VVIS1733100;59.38782;12.17196;1733 Årjäng Fjärryta;18;17
SE_STA_VVIS1738100;59.72599;13.13351;1738 S Berga Fjärryta;45;17
SE_STA_VVIS1739100;59.70969;12.55235;1739 Speked Fjärryta;61;17
SE_STA_VVIS1740100;60.24761;13.01152;1740 Vadje Fjärryta;45;17
SE_STA_VVIS1802100;58.83919;14.92666;1802 Lilla Hammarsundet Fjärry;50;18
SE_STA_VVIS1804100;59.4609;15.48451;1804 Sverkesta Fjärryta;249;18
SE_STA_VVIS1809100;59.24344;15.00863;1809 Lanna Fjärryta;18;18
SE_STA_VVIS1906101;59.61865;16.51541;1906 VallbyFjärryta;18;19
SE_STA_VVIS1912100;59.91842;15.95172;1912 Åmänningen Fjärryta;66;19
SE_STA_VVIS1916100;60.02005;16.36452;1916 Jordbron Fjärryta;70;19
SE_STA_VVIS1921100;59.38139;15.65741;1921 Urvalla Fjärryta;18;19
SE_STA_VVIS1923100;59.62016;16.66183;1923 Irsta Fjärryta;18;19
SE_STA_VVIS2002100;60.23616;16.03116;2002 Grådö Fjärryta;70;20
SE_STA_VVIS2102100;60.6259;16.90414;2102 Forsbacka Fjärryta;80;21
SE_STA_VVIS2108100;61.23232;17.03246;2108 Ljusne Fjärryta;4;21
SE_STA_VVIS2135100;60.57876;16.53743;2135 Storvik Fjärryta;80;21
SE_STA_VVIS2214100;62.55288;17.12206;2214 Kävstabron Fjärryta;331;22
SE_STA_VVIS2216100;62.4709;17.31354;2216 Timrå Fjärryta;4;22
SE_STA_VVIS2218100;63.29516;18.67223;2218 Örnsköldsvik/Åsberge Fjär;4;22
SE_STA_VVIS2221100;62.51641;17.4529;2221 Deltavägen Fjärryta;4;22
SE_STA_VVIS2236101;62.79419;17.93234;2236 Islastgivare;-1;22
SE_STA_VVIS2405100;64.75713;18.16898;2405 Kattisavan Fjärryta;12;24
